# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

# coding: utf-8

# ジャンル
Genre.create(genre_name: '～お肉系のおかず～')
Genre.create(genre_name: '～魚介系のおかず～')
Genre.create(genre_name: '～野菜系のおかず～')
Genre.create(genre_name: '～麺類～')
Genre.create(genre_name: '～ご飯もの～')
Genre.create(genre_name: '～汁物～')

# ユーザー
User.create(sei_kanji: "田中" ,mei_kanji: "太郎",sei_kana: "タナカ", mei_kana: "タロウ",
	email: "tanaka@tanaka.com", password: "121212", nickname: "キャラメル君", introduction: "私は読書が好きで、特に村上春樹を好んで読んでいます。本だけではなく映画化された作品も見るくらい好きで、所謂ハルキストだと自覚しています。私は将来企画部長になりたいという目標があります。今は営業で商品の知識や顧客のニーズを勉強していき、その知識を基に商品開発の場で役立ちたいと考えています。皆さんと仲良く、末永く付き合っていきたいと思っています。至らない点が多々あるかと思いますが、どうぞよろしくお願いいたします。
", )
User.create(sei_kanji: "佐藤" ,mei_kanji: "太郎",sei_kana: "サトウ", mei_kana: "タロウ",
	email: "sato@sato.com", password: "121212", nickname: "ジンジャー君", introduction: "私は読書が好きで、特に村上春樹を好んで読んでいます。本だけではなく映画化された作品も見るくらい好きで、所謂ハルキストだと自覚しています。私は将来企画部長になりたいという目標があります。今は営業で商品の知識や顧客のニーズを勉強していき、その知識を基に商品開発の場で役立ちたいと考えています。皆さんと仲良く、末永く付き合っていきたいと思っています。至らない点が多々あるかと思いますが、どうぞよろしくお願いいたします。", )
User.create(sei_kanji: "米津" ,mei_kanji: "太郎",sei_kana: "ヨネダ", mei_kana: "タロウ",
	email: "yoneda@yoneda.com", password: "121212", nickname: "Lemon君", introduction: "私は読書が好きで、特に村上春樹を好んで読んでいます。本だけではなく映画化された作品も見るくらい好きで、所謂ハルキストだと自覚しています。私は将来企画部長になりたいという目標があります。今は営業で商品の知識や顧客のニーズを勉強していき、その知識を基に商品開発の場で役立ちたいと考えています。皆さんと仲良く、末永く付き合っていきたいと思っています。至らない点が多々あるかと思いますが、どうぞよろしくお願いいたします。", )
User.create(sei_kanji: "後藤" ,mei_kanji: "太郎",sei_kana: "ゴトウ", mei_kana: "タロウ",
	email: "goto@goto.com", password: "121212", nickname: "さくら君", introduction: "私は読書が好きで、特に村上春樹を好んで読んでいます。本だけではなく映画化された作品も見るくらい好きで、所謂ハルキストだと自覚しています。私は将来企画部長になりたいという目標があります。今は営業で商品の知識や顧客のニーズを勉強していき、その知識を基に商品開発の場で役立ちたいと考えています。皆さんと仲良く、末永く付き合っていきたいと思っています。至らない点が多々あるかと思いますが、どうぞよろしくお願いいたします。", )
User.create(sei_kanji: "高橋" ,mei_kanji: "太郎",sei_kana: "タカハシ", mei_kana: "タロウ",
	email: "takahashi@takahashi.com", password: "121212", nickname: "アディダス君", introduction: "私は読書が好きで、特に村上春樹を好んで読んでいます。本だけではなく映画化された作品も見るくらい好きで、所謂ハルキストだと自覚しています。私は将来企画部長になりたいという目標があります。今は営業で商品の知識や顧客のニーズを勉強していき、その知識を基に商品開発の場で役立ちたいと考えています。皆さんと仲良く、末永く付き合っていきたいと思っています。至らない点が多々あるかと思いますが、どうぞよろしくお願いいたします。", )
User.create(sei_kanji: "庄田" ,mei_kanji: "太郎",sei_kana: "ショウダ", mei_kana: "タロウ",
	email: "syoda@syoda.com", password: "121212", nickname: "ハンバーグ君", introduction: "私は読書が好きで、特に村上春樹を好んで読んでいます。本だけではなく映画化された作品も見るくらい好きで、所謂ハルキストだと自覚しています。私は将来企画部長になりたいという目標があります。今は営業で商品の知識や顧客のニーズを勉強していき、その知識を基に商品開発の場で役立ちたいと考えています。皆さんと仲良く、末永く付き合っていきたいと思っています。至らない点が多々あるかと思いますが、どうぞよろしくお願いいたします。", )
User.create(sei_kanji: "春川" ,mei_kanji: "太郎",sei_kana: "ハルカワ", mei_kana: "タロウ",
	email: "harukawa@harukawa.com", password: "121212", nickname: "ジッタリン・ジン君", introduction: "私は読書が好きで、特に村上春樹を好んで読んでいます。本だけではなく映画化された作品も見るくらい好きで、所謂ハルキストだと自覚しています。私は将来企画部長になりたいという目標があります。今は営業で商品の知識や顧客のニーズを勉強していき、その知識を基に商品開発の場で役立ちたいと考えています。皆さんと仲良く、末永く付き合っていきたいと思っています。至らない点が多々あるかと思いますが、どうぞよろしくお願いいたします。", )
User.create(sei_kanji: "豆本" ,mei_kanji: "太郎",sei_kana: "マメモト", mei_kana: "タロウ",
	email: "mamemoto@mamemoto.com", password: "121212", nickname: "ナッツ君", introduction: "私は読書が好きで、特に村上春樹を好んで読んでいます。本だけではなく映画化された作品も見るくらい好きで、所謂ハルキストだと自覚しています。私は将来企画部長になりたいという目標があります。今は営業で商品の知識や顧客のニーズを勉強していき、その知識を基に商品開発の場で役立ちたいと考えています。皆さんと仲良く、末永く付き合っていきたいと思っています。至らない点が多々あるかと思いますが、どうぞよろしくお願いいたします。", )
User.create(sei_kanji: "山本" ,mei_kanji: "太郎",sei_kana: "ヤマモト", mei_kana: "タロウ",
	email: "yamamoto@yamamoto.com", password: "121212", nickname: "うまみ君", introduction: "私は読書が好きで、特に村上春樹を好んで読んでいます。本だけではなく映画化された作品も見るくらい好きで、所謂ハルキストだと自覚しています。私は将来企画部長になりたいという目標があります。今は営業で商品の知識や顧客のニーズを勉強していき、その知識を基に商品開発の場で役立ちたいと考えています。皆さんと仲良く、末永く付き合っていきたいと思っています。至らない点が多々あるかと思いますが、どうぞよろしくお願いいたします。", )
User.create(sei_kanji: "林" ,mei_kanji: "太郎",sei_kana: "ハヤシ", mei_kana: "タロウ",
	email: "hayachi@hayashi.com", password: "121212", nickname: "ごましお君", introduction: "私は読書が好きで、特に村上春樹を好んで読んでいます。本だけではなく映画化された作品も見るくらい好きで、所謂ハルキストだと自覚しています。私は将来企画部長になりたいという目標があります。今は営業で商品の知識や顧客のニーズを勉強していき、その知識を基に商品開発の場で役立ちたいと考えています。皆さんと仲良く、末永く付き合っていきたいと思っています。至らない点が多々あるかと思いますが、どうぞよろしくお願いいたします。", )

# お問い合わせ
Inquiry.create(inquirer_name: "田中太郎", email: "tanaka@tanaka.com", inquiry_title: "ログイン時のエラーについて", inquiry_content: "AAAシステム
○○様\n
いつもお世話になっております。\n\n
○○会社の○○です。\n

△△のログインについて質問があります。\n

今朝から△△サイトにログインしようとしても\n
繰り返しエラーが表示が出て困っています。\n

ID、パスワードとも間違いはなく\n
通常通り入力しているのですが、\n
ログインボタンを押してもエラー表示が出ます。\n

このような場合、新たにIDとパスワードを\n
再設定したほうがよいのでしょうか。\n

お手数をおかけして恐縮ですが\n
ログインできる方法についてご教示願います。\n

よろしくお願いいたします。")
Inquiry.create(user_id: "2", inquirer_name: "佐藤太郎", email: "sato@sato.com", inquiry_title: "サイトについて", inquiry_content: "AAAシステム
○○様\n
いつもお世話になっております。\n
○○会社の○○です。\n

恐れ入りますが、データが表示されていないようです。\n

お手数をおかけして恐縮ですが\n
ご確認いただけますでしょうか。\n

よろしくお願いいたします")
Inquiry.create(user_id: "2", inquirer_name: "佐藤太郎", email: "sato@sato.com", inquiry_title: "レシピについて", inquiry_content: "AAAシステム
○○様\n
いつもお世話になっております。\n
○○会社の○○です。\n

恐れ入りますが、データが表示されていないようです。\n

お手数をおかけして恐縮ですが\n
ご確認いただけますでしょうか。\n

よろしくお願いいたします")

# お問い合わせ返信
Reply.create(inquiry_id: "1", reply_title: "ログイン時のエラーについて", reply_content: "AAAシステム
○○様\n
いつもお世話になっております。\n
○○会社の○○です。\n

恐れ入りますが、データが正しく入力されていないようです。\n

お手数をおかけして恐縮ですが\n
ご確認いただけますでしょうか。\n

よろしくお願いいたします")

# マイレシピ
MyRecipe.create(user_id: 1, genre_id: 1, cooking_name: "ハンバーグ", cooking_explanation: "合い挽肉をしっかり焼いた定番のハンバーグです。",
 ingredient: "
	合ひき肉　　　　　　　　　　 150g\n
	玉ねぎ　　　　　　　　　　　 1/4個\n
	パン粉　　　　　　　　　　　 大さじ2\n
	牛乳　　　　　　　　　　　　 大さじ２\n
	すりおろしにんにく(チューブでもOK)　小さじ1/4\n
	サラダ油　　　　　　　　　　 大さじ1/2\n
	塩　　　　　　　　　　　　　 小さじ1/4\n
	砂糖　　　　　　　　　　　　 小さじ1/4\n
	コショウ　　　　　　　　　　　 小さじ1/4\n
	(基本のソース)\n
	醤油　　　　　　　　　　　　 小さじ1/4\n
	ケチャップ　　　　　　　　　　　 大さじ1.5\n
	ウスターソース　　　　　　　　　　　 小さじ1",
 how_to_cook: "
 1．玉ねぎをみじん切りにする。\n
 2．フライパンにサラダ油大さじ1/2を入れて強めの中火で熱し、みじん切りの玉ねぎを入れて炒めます。\n
 3．玉ねぎに色がついてきたら弱めの中火ぐらいにして、じっくり炒めます。少し赤身のあるキツネ色になれば火を止め、少し置いて粗熱をとります。\n
 4．ボウルに合びき肉、炒めた玉ねぎ、パン粉、牛乳、すりおろしにんにく、塩、コショウ、砂糖を入れます。\n
 5．ボウルを押さえながら、材料をしっかり練り混ぜます。\n
 6．出来たタネを楕円形にまとめて手に取り、片手から片手へ軽く投げるように空気を抜きます。(10~20回ぐらい)\n
 7．最後に、ハンバーグは火が通ると中央が膨れてくるので、ハ中央部分を軽く押さえてへこませます。\n
 8．フライパンに油をひいて、中火にかけ、熱くなったらハンバーグを並べます。\n
 9．火を強めの弱火ぐらいで2~3分焼きます。\n
 10．片面が焼けたらひっくり返して、弱火にしてから蓋をします。7~9分ほど蒸し焼きにします。\n
 11．蒸し終わったら一番厚いハンバーグの中央に竹串を刺し、焼け具合を確認します。透明な肉汁がでてくれば火が通っています。白濁した肉汁が出てきたら1~2分追加で蒸し焼きにしてください。\n
 12．ハンバーグが焼きあがったらお皿に盛り付けます。\n
 13．フライパンはそのままで、ソースの材料を入れ、弱火で軽く煮詰めます。\n
 14．ソースをハンバーグにかけて完成です。", publishment: true )
MyRecipe.create(user_id: 2, genre_id: 1, cooking_name: "唐揚げ", cooking_explanation: "少なめの油でカラッと揚げたシンプルな唐揚げです。", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。", publishment: true )
MyRecipe.create(user_id: 3, genre_id: 1, cooking_name: "生姜焼き", cooking_explanation: "生姜の香りが食欲をそそる定番の生姜焼きです。", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。", publishment: true )
MyRecipe.create(user_id: 4, genre_id: 1, cooking_name: "とんかつ", cooking_explanation: "家族が喜ぶ、ご飯が進む、揚げ物といえば、とんかつです。", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。", publishment: true )
MyRecipe.create(user_id: 1, genre_id: 2, cooking_name: "サバの味噌煮", cooking_explanation: "サバといえば味噌煮一択！暖かいご飯といっしょにどうぞ！", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。", publishment: true )
MyRecipe.create(user_id: 5, genre_id: 2, cooking_name: "鮭の塩焼き", cooking_explanation: "定番でシンプルな鮭の塩焼きです。", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。", publishment: true )
MyRecipe.create(user_id: 6, genre_id: 2, cooking_name: "タラの煮付け", cooking_explanation: "タラが安かったので、作ってみました。", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。", publishment: true )
MyRecipe.create(user_id: 7, genre_id: 2, cooking_name: "サバの塩焼き", cooking_explanation: "サバといえばやはり塩焼き！暖かいご飯といっしょにどうぞ！", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。", publishment: true )
MyRecipe.create(user_id: 1, genre_id: 3, cooking_name: "ほうれん草のごま和え", cooking_explanation: "定番の一品、甘さはお好みでどうぞ。", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。", publishment: true )
MyRecipe.create(user_id: 8, genre_id: 3, cooking_name: "筑前煮", cooking_explanation: "ゴロゴロ根菜と鶏肉がゴロゴロ入った定番の筑前煮です。", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。", publishment: true )
MyRecipe.create(user_id: 9, genre_id: 3, cooking_name: "野菜炒め", cooking_explanation: "野菜をいっぱい食べよう。野菜炒めです。", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。", publishment: true )
MyRecipe.create(user_id: 10, genre_id: 3, cooking_name: "ポテトサラダ", cooking_explanation: "ポテト(じゃがいも)が余ったので作ってみました。", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。", publishment: true )
MyRecipe.create(user_id: 1, genre_id: 4, cooking_name: "カルボナーラ", cooking_explanation: "生クリームを使わないカルボナーラです。意外と簡単に作れるので、ぜひどうぞ。", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。", publishment: true )
MyRecipe.create(user_id: 2, genre_id: 4, cooking_name: "ナポリタンスパゲティー", cooking_explanation: "家庭でも簡単においしいナポリタンが食べられるんだって作ってみて思いました。", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。", publishment: true )
MyRecipe.create(user_id: 3, genre_id: 4, cooking_name: "きつねうどん", cooking_explanation: "シンプルなきつねうどんです。", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。", publishment: true )
MyRecipe.create(user_id: 4, genre_id: 4, cooking_name: "ざるそば", cooking_explanation: "親戚にそばをもらったので作りました。。", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。", publishment: true )
MyRecipe.create(user_id: 1, genre_id: 5, cooking_name: "親子丼", cooking_explanation: "シンプルで簡単です。玉ねぎを良く炒めるのがポイントです。", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。", publishment: false )
MyRecipe.create(user_id: 5, genre_id: 5, cooking_name: "かつ丼", cooking_explanation: "シンプルなカツ丼です。", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。", publishment: false )
MyRecipe.create(user_id: 6, genre_id: 5, cooking_name: "卵丼", cooking_explanation: "卵だけで作れます。手軽です。かつや鶏肉を加えてもGood.", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。", publishment: true )
MyRecipe.create(user_id: 7, genre_id: 5, cooking_name: "からあげ丼", cooking_explanation: "唐揚げが余ったので作りました。", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。", publishment: true )
MyRecipe.create(user_id: 1, genre_id: 6, cooking_name: "豚汁", cooking_explanation: "具だくさんが嬉しい豚汁ですね。はい。", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。", publishment: true )
MyRecipe.create(user_id: 8, genre_id: 6, cooking_name: "みそ汁", cooking_explanation: "定番のシンプルなみそ汁です。具材はご自由にどうぞ。", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。", publishment: true )
MyRecipe.create(user_id: 9, genre_id: 6, cooking_name: "しじみのみそ汁", cooking_explanation: "しじみが安かったので作ろうと思いました。おいしかったです。", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。", publishment: true )
MyRecipe.create(user_id: 10, genre_id: 6, cooking_name: "野菜スープ", cooking_explanation: "余った野菜を全部入れました。食卓を彩る立派な一品になりました。", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。", publishment: true )

# 基本のレシピ
BasicRecipe.create(genre_id: 1, cooking_name: "ハンバーグ", cooking_explanation: "合い挽肉をしっかり焼いた定番のハンバーグです。",
 ingredient: "【材料】　 　　　　　　　　　　(1人前)
	合ひき肉　　　　　　　　　　 150g
	玉ねぎ　　　　　　　　　　　 1/4個
	パン粉　　　　　　　　　　　 大さじ2
	牛乳　　　　　　　　　　　　 大さじ２
	すりおろしにんにく(チューブでもOK)　小さじ1/4
	サラダ油　　　　　　　　　　 大さじ1/2
	塩　　　　　　　　　　　　　 小さじ1/4
	砂糖　　　　　　　　　　　　 小さじ1/4
	コショウ　　　　　　　　　　　 小さじ1/4
	(基本のソース)
	醤油　　　　　　　　　　　　 小さじ1/4
	ケチャップ　　　　　　　　　　　 大さじ1.5
	ウスターソース　　　　　　　　　　　 小さじ1",
 how_to_cook: "【作り方】
 1．玉ねぎをみじん切りにする。
 2．フライパンにサラダ油大さじ1/2を入れて強めの中火で熱し、みじん切りの玉ねぎを入れて炒めます。
 3．玉ねぎに色がついてきたら弱めの中火ぐらいにして、じっくり炒めます。少し赤身のあるキツネ色になれば火を止め、少し置いて粗熱をとります。
 4．ボウルに合びき肉、炒めた玉ねぎ、パン粉、牛乳、すりおろしにんにく、塩、コショウ、砂糖を入れます。
 5．ボウルを押さえながら、材料をしっかり練り混ぜます。
 6．出来たタネを楕円形にまとめて手に取り、片手から片手へ軽く投げるように空気を抜きます。(10~20回ぐらい)
 7．最後に、ハンバーグは火が通ると中央が膨れてくるので、ハ中央部分を軽く押さえてへこませます。
 8．フライパンに油をひいて、中火にかけ、熱くなったらハンバーグを並べます。
 9．火を強めの弱火ぐらいで2~3分焼きます。
 10．片面が焼けたらひっくり返して、弱火にしてから蓋をします。7~9分ほど蒸し焼きにします。
 11．蒸し終わったら一番厚いハンバーグの中央に竹串を刺し、焼け具合を確認します。透明な肉汁がでてくれば火が通っています。白濁した肉汁が出てきたら1~2分追加で蒸し焼きにしてください。
 12．ハンバーグが焼きあがったらお皿に盛り付けます。。
 13．フライパンはそのままで、ソースの材料を入れ、弱火で軽く煮詰めます。
 14．ソースをハンバーグにかけて完成です。")
BasicRecipe.create(genre_id: 1, cooking_name: "唐揚げ", cooking_explanation: "少なめの油でカラッと揚げたシンプルな唐揚げです。", 
 ingredient: "鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。")
BasicRecipe.create(genre_id: 1, cooking_name: "生姜焼き", cooking_explanation: "生姜の香りが食欲をそそる定番の生姜焼きです。", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。")
BasicRecipe.create(genre_id: 1, cooking_name: "とんかつ", cooking_explanation: "家族が喜ぶ、ご飯が進む、揚げ物といえば、とんかつです。", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。")
BasicRecipe.create(genre_id: 2, cooking_name: "サバの味噌煮", cooking_explanation: "サバといえば味噌煮一択！暖かいご飯といっしょにどうぞ！", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。")
BasicRecipe.create(genre_id: 2, cooking_name: "鮭の塩焼き", cooking_explanation: "定番でシンプルな鮭の塩焼きです。", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。")
BasicRecipe.create(genre_id: 2, cooking_name: "タラの煮付け", cooking_explanation: "タラが安かったので、作ってみました。", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。")
BasicRecipe.create(genre_id: 2, cooking_name: "サバの塩焼き", cooking_explanation: "サバといえばやはり塩焼き！暖かいご飯といっしょにどうぞ！", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。")
BasicRecipe.create(genre_id: 3, cooking_name: "ほうれん草のごま和え", cooking_explanation: "定番の一品、甘さはお好みでどうぞ。", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。")
BasicRecipe.create(genre_id: 3, cooking_name: "筑前煮", cooking_explanation: "ゴロゴロ根菜と鶏肉がゴロゴロ入った定番の筑前煮です。", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。")
BasicRecipe.create(genre_id: 3, cooking_name: "野菜炒め", cooking_explanation: "野菜をいっぱい食べよう。野菜炒めです。", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。")
BasicRecipe.create(genre_id: 3, cooking_name: "ポテトサラダ", cooking_explanation: "ポテト(じゃがいも)が余ったので作ってみました。", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。")
BasicRecipe.create(genre_id: 4, cooking_name: "カルボナーラ", cooking_explanation: "生クリームを使わないカルボナーラです。意外と簡単に作れるので、ぜひどうぞ。", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。")
BasicRecipe.create(genre_id: 4, cooking_name: "ナポリタンスパゲティー", cooking_explanation: "家庭でも簡単においしいナポリタンが食べられるんだって作ってみて思いました。", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。")
BasicRecipe.create(genre_id: 4, cooking_name: "きつねうどん", cooking_explanation: "シンプルなきつねうどんです。", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。")
BasicRecipe.create(genre_id: 4, cooking_name: "ざるそば", cooking_explanation: "親戚にそばをもらったので作りました。。", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。")
BasicRecipe.create(genre_id: 5, cooking_name: "親子丼", cooking_explanation: "シンプルで簡単です。玉ねぎを良く炒めるのがポイントです。", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。")
BasicRecipe.create(genre_id: 5, cooking_name: "かつ丼", cooking_explanation: "シンプルなカツ丼です。", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。")
BasicRecipe.create(genre_id: 5, cooking_name: "卵丼", cooking_explanation: "卵だけで作れます。手軽です。かつや鶏肉を加えてもGood.", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。")
BasicRecipe.create(genre_id: 5, cooking_name: "からあげ丼", cooking_explanation: "唐揚げが余ったので作りました。", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。")
BasicRecipe.create(genre_id: 6, cooking_name: "豚汁", cooking_explanation: "具だくさんが嬉しい豚汁ですね。はい。", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。")
BasicRecipe.create(genre_id: 6, cooking_name: "みそ汁", cooking_explanation: "定番のシンプルなみそ汁です。具材はご自由にどうぞ。", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。")
BasicRecipe.create(genre_id: 6, cooking_name: "しじみのみそ汁", cooking_explanation: "しじみが安かったので作ろうと思いました。おいしかったです。", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。")
BasicRecipe.create(genre_id: 6, cooking_name: "野菜スープ", cooking_explanation: "余った野菜を全部入れました。食卓を彩る立派な一品になりました。", 
 ingredient: "
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量",
 how_to_cook: "
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。")

# 作りたい料理リスト
WantToCook.create(user_id: "1", my_recipe_id: "2")
WantToCook.create(user_id: "1", my_recipe_id: "3")
WantToCook.create(user_id: "1", my_recipe_id: "4")
WantToCook.create(user_id: "1", my_recipe_id: "10")
WantToCook.create(user_id: "1", my_recipe_id: "11")
WantToCook.create(user_id: "2", my_recipe_id: "22")
WantToCook.create(user_id: "2", my_recipe_id: "23")
WantToCook.create(user_id: "2", my_recipe_id: "24")
WantToCook.create(user_id: "2", my_recipe_id: "10")
WantToCook.create(user_id: "2", my_recipe_id: "11")
WantToCook.create(user_id: "1", basic_recipe_id: "1")
WantToCook.create(user_id: "1", basic_recipe_id: "2")
WantToCook.create(user_id: "1", basic_recipe_id: "3")
WantToCook.create(user_id: "1", basic_recipe_id: "4")
WantToCook.create(user_id: "1", basic_recipe_id: "5")
WantToCook.create(user_id: "2", basic_recipe_id: "6")
WantToCook.create(user_id: "2", basic_recipe_id: "7")
WantToCook.create(user_id: "2", basic_recipe_id: "8")
WantToCook.create(user_id: "2", basic_recipe_id: "9")
WantToCook.create(user_id: "2", basic_recipe_id: "10")

# カリキュラム(章)
Curriculum.create(chapter_number: "0", chapter_title: "cook.campを始める前に")
Curriculum.create(chapter_number: "1", chapter_title: "栄養バランスの考え方")
Curriculum.create(chapter_number: "2", chapter_title: "料理の基本")
Curriculum.create(chapter_number: "3", chapter_title: "実習(基本編)")
Curriculum.create(chapter_number: "4", chapter_title: "実習(応用編)")

# 節
Section.create(curriculum_id: "1", section_number: "1", section_title: "料理のスキルを身に付けるメリット")
Section.create(curriculum_id: "1", section_number: "2", section_title: "料理をすることのデメリット")
Section.create(curriculum_id: "1", section_number: "3", section_title: "自炊と外食の比較")
Section.create(curriculum_id: "1", section_number: "4", section_title: "心構え")
Section.create(curriculum_id: "1", section_number: "5", section_title: "準備が必要なもの")
Section.create(curriculum_id: "2", section_number: "1", section_title: "栄養バランスの考え方")
Section.create(curriculum_id: "2", section_number: "2", section_title: "栄養素の種類と役割")
Section.create(curriculum_id: "2", section_number: "3", section_title: "献立の基本")
Section.create(curriculum_id: "3", section_number: "1", section_title: "料理の基本を学ぶ理由")
Section.create(curriculum_id: "3", section_number: "2", section_title: "調味料の量り方")
Section.create(curriculum_id: "3", section_number: "3", section_title: "包丁の使い方")
Section.create(curriculum_id: "3", section_number: "4", section_title: "食材の切り方(肉・野菜)")
Section.create(curriculum_id: "3", section_number: "5", section_title: "調理器具の種類")
Section.create(curriculum_id: "3", section_number: "6", section_title: "火加減の調節")
Section.create(curriculum_id: "3", section_number: "7", section_title: "油の温度の確かめ方")
Section.create(curriculum_id: "3", section_number: "8", section_title: "だしの取り方")
Section.create(curriculum_id: "3", section_number: "9", section_title: "ご飯の炊き方")
Section.create(curriculum_id: "4", section_number: "1", section_title: "上達度管理のやり方・管理ノートのつけ方")
Section.create(curriculum_id: "4", section_number: "2", section_title: "実習(基本編)")
Section.create(curriculum_id: "5", section_number: "1", section_title: "実習(応用編)")

# 節コンテンツ
SectionContent.create(section_id: "1",
 section_text:
  "皆さん初めまして、cook.campへようこそ！\n
  この章では、料理を学ぶことが人生でどのように役に立つのか、料理のスキルを身に付けるメリットを学習します。\n
  色んなメリットがある反面、料理スキルを身に付けるにはそれなりの時間と、ある程度のお金、そして少しの手間を惜しまない努力が必要です。\n
  それらが、料理を身に付けるメリットと比べて費用対効果に見合っているかを判断して、料理のスキルを習得するための心構えをしていただく章となります。\n
  cook.campとしてはもちろん料理のスキルを習得することは人生に大きな価値を与えてくれると感じています。\n
  前置きはこのぐらいにして、早速始めましょう。それでは、cook.campの世界へ、レッツゴー！\n

【料理のスキルを身に付けるメリット】\n
  1.経済的\n
  まず一つ目のメリットは、自炊することはとても経済的だということです。一人暮らしだと自炊するとかえって高く付いてしまうと聞くことがありますが、正しい知識を身に付ければ一人暮らしであっても自炊はとっても経済的です。\n
  自炊と外食の比較は第3節で行いますので、ここでは一つのメリットとしてあげるだけに留めます。\n

  2.健康的\n
  二つ目は、自炊はとても健康的です。外食やお惣菜などは、濃い味にするために食塩を多く使ったり、腐らないように食品添加物を多く使用してあるものも多くあります。\n
  自炊をすることで新鮮な食材を選んで使用できますので、比較的安全で健康的である言えます。しかし、必ずしも自炊＝健康的というわけではありません。\n
  正しい栄養のバランスの知識が無ければ、自炊をしても栄養が偏ってしまうことがありますので、それらの知識は次の章で学びましょう。\n

  3.家族や友達に喜んでもらえる\n
  三つめは、家族や友達に喜んでもらえることです。料理を振舞う機会は人それぞれだと思いますが、他人に料理を振舞ってもらうというのはありがたいことですよね。\n
  一人暮らしだとよりありがたみを実感できると思います。人からしてもらうだけでなく、自分もしてあげることで普段お世話になっている人に喜んでもらえますので、料理ができるということは人に喜んでもらえる一つの手段を得るということでもあります。\n

  4.料理できるってカッコ良い\n
  四つ目のメリットは男性側のメリットがより大きいのかもしれません。これは例えば、多くの女性が料理がぱぱっとできる男性はかっこいいと答えています。かつ、その料理がおいしいと魅力を感じますよね。\n
  その料理が凝った料理である必要はありません。味や見た目、手際などがより重要です。さらにそれらのスキルは日常的にも役立ちます。\n
  女性であっても、料理ができることはとても魅力的です。生活力という面で頼もしさも感じます。料理のスキルここでも有用ですね。\n

  5.一生使える\n
  五つ目のメリットは、「一生使える！」です。一度身に付けたスキルは、衰えることはあっても無くなることはありません。一生自炊の恩恵を受けられるとしたら、料理スキルを身に付ける費用対効果は絶大なものだとは思いませんか？\n
  しかし、一生使えるというのは、正確には「おそらく一生使える」なのかもしれません。というのも、いつか一家に一台調理ロボットを持つようになったとするならば自分で調理する必要がなくなるという日もくるかもしれません。そうなれば料理スキルは必要ないかもしれませんが、それはいつになるかわからない、不確かな未来の話です。\n
  それよりも、自炊の恩恵を受けられる確かな未来に向かって一度、努力してみませんか？\n

  ここでは、上記の五つのメリットを挙げてみましたが、他にも様々なメリットがあると思います。\n
  たとえば、料理という共通の話題で会話が弾んだり、出来ることが増えることで自身が付いたり。\n
  また、「cook.campっていうサイトで料理を勉強してるんだ」なんて人に言うと、勉強頑張ってるんだなーなんて思われたりするかもしれません。\n
  料理にメリットが多いことをお分かり頂けたでしょうか。第一節はここで終わります。お疲れさまでした。")
SectionContent.create(section_id: "2",
 section_text:
  "皆さん初めまして、cook.campへようこそ！\n
  この章では、料理を学ぶことが人生でどのように役に立つのか、料理のスキルを身に付けるメリットを学習します。\n
  色んなメリットがある反面、料理スキルを身に付けるにはそれなりの時間と、ある程度のお金、そして少しの手間を惜しまない努力が必要です。\n
  それらが、料理を身に付けるメリットと比べて費用対効果に見合っているかを判断して、料理のスキルを習得するための心構えをしていただく章となります。\n
  cook.campとしてはもちろん料理のスキルを習得することは人生に大きな価値を与えてくれると感じています。\n
  前置きはこのぐらいにして、早速始めましょう。それでは、cook.campの世界へ、レッツゴー！\n

【料理のスキルを身に付けるメリット】\n
  1.経済的\n
  まず一つ目のメリットは、自炊することはとても経済的だということです。一人暮らしだと自炊するとかえって高く付いてしまうと聞くことがありますが、正しい知識を身に付ければ一人暮らしであっても自炊はとっても経済的です。\n
  自炊と外食の比較は第3節で行いますので、ここでは一つのメリットとしてあげるだけに留めます。\n

  2.健康的\n
  二つ目は、自炊はとても健康的です。外食やお惣菜などは、濃い味にするために食塩を多く使ったり、腐らないように食品添加物を多く使用してあるものも多くあります。\n
  自炊をすることで新鮮な食材を選んで使用できますので、比較的安全で健康的である言えます。しかし、必ずしも自炊＝健康的というわけではありません。\n
  正しい栄養のバランスの知識が無ければ、自炊をしても栄養が偏ってしまうことがありますので、それらの知識は次の章で学びましょう。\n

  3.家族や友達に喜んでもらえる\n
  三つめは、家族や友達に喜んでもらえることです。料理を振舞う機会は人それぞれだと思いますが、他人に料理を振舞ってもらうというのはありがたいことですよね。\n
  一人暮らしだとよりありがたみを実感できると思います。人からしてもらうだけでなく、自分もしてあげることで普段お世話になっている人に喜んでもらえますので、料理ができるということは人に喜んでもらえる一つの手段を得るということでもあります。\n

  4.料理できるってカッコ良い\n
  四つ目のメリットは男性側のメリットがより大きいのかもしれません。これは例えば、多くの女性が料理がぱぱっとできる男性はかっこいいと答えています。かつ、その料理がおいしいと魅力を感じますよね。\n
  その料理が凝った料理である必要はありません。味や見た目、手際などがより重要です。さらにそれらのスキルは日常的にも役立ちます。\n
  女性であっても、料理ができることはとても魅力的です。生活力という面で頼もしさも感じます。料理のスキルここでも有用ですね。\n

  5.一生使える\n
  五つ目のメリットは、「一生使える！」です。一度身に付けたスキルは、衰えることはあっても無くなることはありません。一生自炊の恩恵を受けられるとしたら、料理スキルを身に付ける費用対効果は絶大なものだとは思いませんか？\n
  しかし、一生使えるというのは、正確には「おそらく一生使える」なのかもしれません。というのも、いつか一家に一台調理ロボットを持つようになったとするならば自分で調理する必要がなくなるという日もくるかもしれません。そうなれば料理スキルは必要ないかもしれませんが、それはいつになるかわからない、不確かな未来の話です。\n
  それよりも、自炊の恩恵を受けられる確かな未来に向かって一度、努力してみませんか？\n

  ここでは、上記の五つのメリットを挙げてみましたが、他にも様々なメリットがあると思います。\n
  たとえば、料理という共通の話題で会話が弾んだり、出来ることが増えることで自身が付いたり。\n
  また、「cook.campっていうサイトで料理を勉強してるんだ」なんて人に言うと、勉強頑張ってるんだなーなんて思われたりするかもしれません。\n
  料理にメリットが多いことをお分かり頂けたでしょうか。第一節はここで終わります。お疲れさまでした。")
SectionContent.create(section_id: "3",
 section_text:
  "皆さん初めまして、cook.campへようこそ！\n
  この章では、料理を学ぶことが人生でどのように役に立つのか、料理のスキルを身に付けるメリットを学習します。\n
  色んなメリットがある反面、料理スキルを身に付けるにはそれなりの時間と、ある程度のお金、そして少しの手間を惜しまない努力が必要です。\n
  それらが、料理を身に付けるメリットと比べて費用対効果に見合っているかを判断して、料理のスキルを習得するための心構えをしていただく章となります。\n
  cook.campとしてはもちろん料理のスキルを習得することは人生に大きな価値を与えてくれると感じています。\n
  前置きはこのぐらいにして、早速始めましょう。それでは、cook.campの世界へ、レッツゴー！\n

【料理のスキルを身に付けるメリット】\n
  1.経済的\n
  まず一つ目のメリットは、自炊することはとても経済的だということです。一人暮らしだと自炊するとかえって高く付いてしまうと聞くことがありますが、正しい知識を身に付ければ一人暮らしであっても自炊はとっても経済的です。\n
  自炊と外食の比較は第3節で行いますので、ここでは一つのメリットとしてあげるだけに留めます。\n

  2.健康的\n
  二つ目は、自炊はとても健康的です。外食やお惣菜などは、濃い味にするために食塩を多く使ったり、腐らないように食品添加物を多く使用してあるものも多くあります。\n
  自炊をすることで新鮮な食材を選んで使用できますので、比較的安全で健康的である言えます。しかし、必ずしも自炊＝健康的というわけではありません。\n
  正しい栄養のバランスの知識が無ければ、自炊をしても栄養が偏ってしまうことがありますので、それらの知識は次の章で学びましょう。\n

  3.家族や友達に喜んでもらえる\n
  三つめは、家族や友達に喜んでもらえることです。料理を振舞う機会は人それぞれだと思いますが、他人に料理を振舞ってもらうというのはありがたいことですよね。\n
  一人暮らしだとよりありがたみを実感できると思います。人からしてもらうだけでなく、自分もしてあげることで普段お世話になっている人に喜んでもらえますので、料理ができるということは人に喜んでもらえる一つの手段を得るということでもあります。\n

  4.料理できるってカッコ良い\n
  四つ目のメリットは男性側のメリットがより大きいのかもしれません。これは例えば、多くの女性が料理がぱぱっとできる男性はかっこいいと答えています。かつ、その料理がおいしいと魅力を感じますよね。\n
  その料理が凝った料理である必要はありません。味や見た目、手際などがより重要です。さらにそれらのスキルは日常的にも役立ちます。\n
  女性であっても、料理ができることはとても魅力的です。生活力という面で頼もしさも感じます。料理のスキルここでも有用ですね。\n

  5.一生使える\n
  五つ目のメリットは、「一生使える！」です。一度身に付けたスキルは、衰えることはあっても無くなることはありません。一生自炊の恩恵を受けられるとしたら、料理スキルを身に付ける費用対効果は絶大なものだとは思いませんか？\n
  しかし、一生使えるというのは、正確には「おそらく一生使える」なのかもしれません。というのも、いつか一家に一台調理ロボットを持つようになったとするならば自分で調理する必要がなくなるという日もくるかもしれません。そうなれば料理スキルは必要ないかもしれませんが、それはいつになるかわからない、不確かな未来の話です。\n
  それよりも、自炊の恩恵を受けられる確かな未来に向かって一度、努力してみませんか？\n

  ここでは、上記の五つのメリットを挙げてみましたが、他にも様々なメリットがあると思います。\n
  たとえば、料理という共通の話題で会話が弾んだり、出来ることが増えることで自身が付いたり。\n
  また、「cook.campっていうサイトで料理を勉強してるんだ」なんて人に言うと、勉強頑張ってるんだなーなんて思われたりするかもしれません。\n
  料理にメリットが多いことをお分かり頂けたでしょうか。第一節はここで終わります。お疲れさまでした。")
SectionContent.create(section_id: "4",
 section_text:
  "皆さん初めまして、cook.campへようこそ！\n
  この章では、料理を学ぶことが人生でどのように役に立つのか、料理のスキルを身に付けるメリットを学習します。\n
  色んなメリットがある反面、料理スキルを身に付けるにはそれなりの時間と、ある程度のお金、そして少しの手間を惜しまない努力が必要です。\n
  それらが、料理を身に付けるメリットと比べて費用対効果に見合っているかを判断して、料理のスキルを習得するための心構えをしていただく章となります。\n
  cook.campとしてはもちろん料理のスキルを習得することは人生に大きな価値を与えてくれると感じています。\n
  前置きはこのぐらいにして、早速始めましょう。それでは、cook.campの世界へ、レッツゴー！\n

【料理のスキルを身に付けるメリット】\n
  1.経済的\n
  まず一つ目のメリットは、自炊することはとても経済的だということです。一人暮らしだと自炊するとかえって高く付いてしまうと聞くことがありますが、正しい知識を身に付ければ一人暮らしであっても自炊はとっても経済的です。\n
  自炊と外食の比較は第3節で行いますので、ここでは一つのメリットとしてあげるだけに留めます。\n

  2.健康的\n
  二つ目は、自炊はとても健康的です。外食やお惣菜などは、濃い味にするために食塩を多く使ったり、腐らないように食品添加物を多く使用してあるものも多くあります。\n
  自炊をすることで新鮮な食材を選んで使用できますので、比較的安全で健康的である言えます。しかし、必ずしも自炊＝健康的というわけではありません。\n
  正しい栄養のバランスの知識が無ければ、自炊をしても栄養が偏ってしまうことがありますので、それらの知識は次の章で学びましょう。\n

  3.家族や友達に喜んでもらえる\n
  三つめは、家族や友達に喜んでもらえることです。料理を振舞う機会は人それぞれだと思いますが、他人に料理を振舞ってもらうというのはありがたいことですよね。\n
  一人暮らしだとよりありがたみを実感できると思います。人からしてもらうだけでなく、自分もしてあげることで普段お世話になっている人に喜んでもらえますので、料理ができるということは人に喜んでもらえる一つの手段を得るということでもあります。\n

  4.料理できるってカッコ良い\n
  四つ目のメリットは男性側のメリットがより大きいのかもしれません。これは例えば、多くの女性が料理がぱぱっとできる男性はかっこいいと答えています。かつ、その料理がおいしいと魅力を感じますよね。\n
  その料理が凝った料理である必要はありません。味や見た目、手際などがより重要です。さらにそれらのスキルは日常的にも役立ちます。\n
  女性であっても、料理ができることはとても魅力的です。生活力という面で頼もしさも感じます。料理のスキルここでも有用ですね。\n

  5.一生使える\n
  五つ目のメリットは、「一生使える！」です。一度身に付けたスキルは、衰えることはあっても無くなることはありません。一生自炊の恩恵を受けられるとしたら、料理スキルを身に付ける費用対効果は絶大なものだとは思いませんか？\n
  しかし、一生使えるというのは、正確には「おそらく一生使える」なのかもしれません。というのも、いつか一家に一台調理ロボットを持つようになったとするならば自分で調理する必要がなくなるという日もくるかもしれません。そうなれば料理スキルは必要ないかもしれませんが、それはいつになるかわからない、不確かな未来の話です。\n
  それよりも、自炊の恩恵を受けられる確かな未来に向かって一度、努力してみませんか？\n

  ここでは、上記の五つのメリットを挙げてみましたが、他にも様々なメリットがあると思います。\n
  たとえば、料理という共通の話題で会話が弾んだり、出来ることが増えることで自身が付いたり。\n
  また、「cook.campっていうサイトで料理を勉強してるんだ」なんて人に言うと、勉強頑張ってるんだなーなんて思われたりするかもしれません。\n
  料理にメリットが多いことをお分かり頂けたでしょうか。第一節はここで終わります。お疲れさまでした。")
SectionContent.create(section_id: "5",
 section_text:
  "皆さん初めまして、cook.campへようこそ！\n
  この章では、料理を学ぶことが人生でどのように役に立つのか、料理のスキルを身に付けるメリットを学習します。\n
  色んなメリットがある反面、料理スキルを身に付けるにはそれなりの時間と、ある程度のお金、そして少しの手間を惜しまない努力が必要です。\n
  それらが、料理を身に付けるメリットと比べて費用対効果に見合っているかを判断して、料理のスキルを習得するための心構えをしていただく章となります。\n
  cook.campとしてはもちろん料理のスキルを習得することは人生に大きな価値を与えてくれると感じています。\n
  前置きはこのぐらいにして、早速始めましょう。それでは、cook.campの世界へ、レッツゴー！\n

【料理のスキルを身に付けるメリット】\n
  1.経済的\n
  まず一つ目のメリットは、自炊することはとても経済的だということです。一人暮らしだと自炊するとかえって高く付いてしまうと聞くことがありますが、正しい知識を身に付ければ一人暮らしであっても自炊はとっても経済的です。\n
  自炊と外食の比較は第3節で行いますので、ここでは一つのメリットとしてあげるだけに留めます。\n

  2.健康的\n
  二つ目は、自炊はとても健康的です。外食やお惣菜などは、濃い味にするために食塩を多く使ったり、腐らないように食品添加物を多く使用してあるものも多くあります。\n
  自炊をすることで新鮮な食材を選んで使用できますので、比較的安全で健康的である言えます。しかし、必ずしも自炊＝健康的というわけではありません。\n
  正しい栄養のバランスの知識が無ければ、自炊をしても栄養が偏ってしまうことがありますので、それらの知識は次の章で学びましょう。\n

  3.家族や友達に喜んでもらえる\n
  三つめは、家族や友達に喜んでもらえることです。料理を振舞う機会は人それぞれだと思いますが、他人に料理を振舞ってもらうというのはありがたいことですよね。\n
  一人暮らしだとよりありがたみを実感できると思います。人からしてもらうだけでなく、自分もしてあげることで普段お世話になっている人に喜んでもらえますので、料理ができるということは人に喜んでもらえる一つの手段を得るということでもあります。\n

  4.料理できるってカッコ良い\n
  四つ目のメリットは男性側のメリットがより大きいのかもしれません。これは例えば、多くの女性が料理がぱぱっとできる男性はかっこいいと答えています。かつ、その料理がおいしいと魅力を感じますよね。\n
  その料理が凝った料理である必要はありません。味や見た目、手際などがより重要です。さらにそれらのスキルは日常的にも役立ちます。\n
  女性であっても、料理ができることはとても魅力的です。生活力という面で頼もしさも感じます。料理のスキルここでも有用ですね。\n

  5.一生使える\n
  五つ目のメリットは、「一生使える！」です。一度身に付けたスキルは、衰えることはあっても無くなることはありません。一生自炊の恩恵を受けられるとしたら、料理スキルを身に付ける費用対効果は絶大なものだとは思いませんか？\n
  しかし、一生使えるというのは、正確には「おそらく一生使える」なのかもしれません。というのも、いつか一家に一台調理ロボットを持つようになったとするならば自分で調理する必要がなくなるという日もくるかもしれません。そうなれば料理スキルは必要ないかもしれませんが、それはいつになるかわからない、不確かな未来の話です。\n
  それよりも、自炊の恩恵を受けられる確かな未来に向かって一度、努力してみませんか？\n

  ここでは、上記の五つのメリットを挙げてみましたが、他にも様々なメリットがあると思います。\n
  たとえば、料理という共通の話題で会話が弾んだり、出来ることが増えることで自身が付いたり。\n
  また、「cook.campっていうサイトで料理を勉強してるんだ」なんて人に言うと、勉強頑張ってるんだなーなんて思われたりするかもしれません。\n
  料理にメリットが多いことをお分かり頂けたでしょうか。第一節はここで終わります。お疲れさまでした。")
SectionContent.create(section_id: "6",
 section_text:
  "皆さん初めまして、cook.campへようこそ！\n
  この章では、料理を学ぶことが人生でどのように役に立つのか、料理のスキルを身に付けるメリットを学習します。\n
  色んなメリットがある反面、料理スキルを身に付けるにはそれなりの時間と、ある程度のお金、そして少しの手間を惜しまない努力が必要です。\n
  それらが、料理を身に付けるメリットと比べて費用対効果に見合っているかを判断して、料理のスキルを習得するための心構えをしていただく章となります。\n
  cook.campとしてはもちろん料理のスキルを習得することは人生に大きな価値を与えてくれると感じています。\n
  前置きはこのぐらいにして、早速始めましょう。それでは、cook.campの世界へ、レッツゴー！\n

【料理のスキルを身に付けるメリット】\n
  1.経済的\n
  まず一つ目のメリットは、自炊することはとても経済的だということです。一人暮らしだと自炊するとかえって高く付いてしまうと聞くことがありますが、正しい知識を身に付ければ一人暮らしであっても自炊はとっても経済的です。\n
  自炊と外食の比較は第3節で行いますので、ここでは一つのメリットとしてあげるだけに留めます。\n

  2.健康的\n
  二つ目は、自炊はとても健康的です。外食やお惣菜などは、濃い味にするために食塩を多く使ったり、腐らないように食品添加物を多く使用してあるものも多くあります。\n
  自炊をすることで新鮮な食材を選んで使用できますので、比較的安全で健康的である言えます。しかし、必ずしも自炊＝健康的というわけではありません。\n
  正しい栄養のバランスの知識が無ければ、自炊をしても栄養が偏ってしまうことがありますので、それらの知識は次の章で学びましょう。\n

  3.家族や友達に喜んでもらえる\n
  三つめは、家族や友達に喜んでもらえることです。料理を振舞う機会は人それぞれだと思いますが、他人に料理を振舞ってもらうというのはありがたいことですよね。\n
  一人暮らしだとよりありがたみを実感できると思います。人からしてもらうだけでなく、自分もしてあげることで普段お世話になっている人に喜んでもらえますので、料理ができるということは人に喜んでもらえる一つの手段を得るということでもあります。\n

  4.料理できるってカッコ良い\n
  四つ目のメリットは男性側のメリットがより大きいのかもしれません。これは例えば、多くの女性が料理がぱぱっとできる男性はかっこいいと答えています。かつ、その料理がおいしいと魅力を感じますよね。\n
  その料理が凝った料理である必要はありません。味や見た目、手際などがより重要です。さらにそれらのスキルは日常的にも役立ちます。\n
  女性であっても、料理ができることはとても魅力的です。生活力という面で頼もしさも感じます。料理のスキルここでも有用ですね。\n

  5.一生使える\n
  五つ目のメリットは、「一生使える！」です。一度身に付けたスキルは、衰えることはあっても無くなることはありません。一生自炊の恩恵を受けられるとしたら、料理スキルを身に付ける費用対効果は絶大なものだとは思いませんか？\n
  しかし、一生使えるというのは、正確には「おそらく一生使える」なのかもしれません。というのも、いつか一家に一台調理ロボットを持つようになったとするならば自分で調理する必要がなくなるという日もくるかもしれません。そうなれば料理スキルは必要ないかもしれませんが、それはいつになるかわからない、不確かな未来の話です。\n
  それよりも、自炊の恩恵を受けられる確かな未来に向かって一度、努力してみませんか？\n

  ここでは、上記の五つのメリットを挙げてみましたが、他にも様々なメリットがあると思います。\n
  たとえば、料理という共通の話題で会話が弾んだり、出来ることが増えることで自身が付いたり。\n
  また、「cook.campっていうサイトで料理を勉強してるんだ」なんて人に言うと、勉強頑張ってるんだなーなんて思われたりするかもしれません。\n
  料理にメリットが多いことをお分かり頂けたでしょうか。第一節はここで終わります。お疲れさまでした。")
SectionContent.create(section_id: "7",
 section_text:
  "皆さん初めまして、cook.campへようこそ！\n
  この章では、料理を学ぶことが人生でどのように役に立つのか、料理のスキルを身に付けるメリットを学習します。\n
  色んなメリットがある反面、料理スキルを身に付けるにはそれなりの時間と、ある程度のお金、そして少しの手間を惜しまない努力が必要です。\n
  それらが、料理を身に付けるメリットと比べて費用対効果に見合っているかを判断して、料理のスキルを習得するための心構えをしていただく章となります。\n
  cook.campとしてはもちろん料理のスキルを習得することは人生に大きな価値を与えてくれると感じています。\n
  前置きはこのぐらいにして、早速始めましょう。それでは、cook.campの世界へ、レッツゴー！\n

【料理のスキルを身に付けるメリット】\n
  1.経済的\n
  まず一つ目のメリットは、自炊することはとても経済的だということです。一人暮らしだと自炊するとかえって高く付いてしまうと聞くことがありますが、正しい知識を身に付ければ一人暮らしであっても自炊はとっても経済的です。\n
  自炊と外食の比較は第3節で行いますので、ここでは一つのメリットとしてあげるだけに留めます。\n

  2.健康的\n
  二つ目は、自炊はとても健康的です。外食やお惣菜などは、濃い味にするために食塩を多く使ったり、腐らないように食品添加物を多く使用してあるものも多くあります。\n
  自炊をすることで新鮮な食材を選んで使用できますので、比較的安全で健康的である言えます。しかし、必ずしも自炊＝健康的というわけではありません。\n
  正しい栄養のバランスの知識が無ければ、自炊をしても栄養が偏ってしまうことがありますので、それらの知識は次の章で学びましょう。\n

  3.家族や友達に喜んでもらえる\n
  三つめは、家族や友達に喜んでもらえることです。料理を振舞う機会は人それぞれだと思いますが、他人に料理を振舞ってもらうというのはありがたいことですよね。\n
  一人暮らしだとよりありがたみを実感できると思います。人からしてもらうだけでなく、自分もしてあげることで普段お世話になっている人に喜んでもらえますので、料理ができるということは人に喜んでもらえる一つの手段を得るということでもあります。\n

  4.料理できるってカッコ良い\n
  四つ目のメリットは男性側のメリットがより大きいのかもしれません。これは例えば、多くの女性が料理がぱぱっとできる男性はかっこいいと答えています。かつ、その料理がおいしいと魅力を感じますよね。\n
  その料理が凝った料理である必要はありません。味や見た目、手際などがより重要です。さらにそれらのスキルは日常的にも役立ちます。\n
  女性であっても、料理ができることはとても魅力的です。生活力という面で頼もしさも感じます。料理のスキルここでも有用ですね。\n

  5.一生使える\n
  五つ目のメリットは、「一生使える！」です。一度身に付けたスキルは、衰えることはあっても無くなることはありません。一生自炊の恩恵を受けられるとしたら、料理スキルを身に付ける費用対効果は絶大なものだとは思いませんか？\n
  しかし、一生使えるというのは、正確には「おそらく一生使える」なのかもしれません。というのも、いつか一家に一台調理ロボットを持つようになったとするならば自分で調理する必要がなくなるという日もくるかもしれません。そうなれば料理スキルは必要ないかもしれませんが、それはいつになるかわからない、不確かな未来の話です。\n
  それよりも、自炊の恩恵を受けられる確かな未来に向かって一度、努力してみませんか？\n

  ここでは、上記の五つのメリットを挙げてみましたが、他にも様々なメリットがあると思います。\n
  たとえば、料理という共通の話題で会話が弾んだり、出来ることが増えることで自身が付いたり。\n
  また、「cook.campっていうサイトで料理を勉強してるんだ」なんて人に言うと、勉強頑張ってるんだなーなんて思われたりするかもしれません。\n
  料理にメリットが多いことをお分かり頂けたでしょうか。第一節はここで終わります。お疲れさまでした。")
SectionContent.create(section_id: "8",
 section_text:
  "皆さん初めまして、cook.campへようこそ！\n
  この章では、料理を学ぶことが人生でどのように役に立つのか、料理のスキルを身に付けるメリットを学習します。\n
  色んなメリットがある反面、料理スキルを身に付けるにはそれなりの時間と、ある程度のお金、そして少しの手間を惜しまない努力が必要です。\n
  それらが、料理を身に付けるメリットと比べて費用対効果に見合っているかを判断して、料理のスキルを習得するための心構えをしていただく章となります。\n
  cook.campとしてはもちろん料理のスキルを習得することは人生に大きな価値を与えてくれると感じています。\n
  前置きはこのぐらいにして、早速始めましょう。それでは、cook.campの世界へ、レッツゴー！\n

【料理のスキルを身に付けるメリット】\n
  1.経済的\n
  まず一つ目のメリットは、自炊することはとても経済的だということです。一人暮らしだと自炊するとかえって高く付いてしまうと聞くことがありますが、正しい知識を身に付ければ一人暮らしであっても自炊はとっても経済的です。\n
  自炊と外食の比較は第3節で行いますので、ここでは一つのメリットとしてあげるだけに留めます。\n

  2.健康的\n
  二つ目は、自炊はとても健康的です。外食やお惣菜などは、濃い味にするために食塩を多く使ったり、腐らないように食品添加物を多く使用してあるものも多くあります。\n
  自炊をすることで新鮮な食材を選んで使用できますので、比較的安全で健康的である言えます。しかし、必ずしも自炊＝健康的というわけではありません。\n
  正しい栄養のバランスの知識が無ければ、自炊をしても栄養が偏ってしまうことがありますので、それらの知識は次の章で学びましょう。\n

  3.家族や友達に喜んでもらえる\n
  三つめは、家族や友達に喜んでもらえることです。料理を振舞う機会は人それぞれだと思いますが、他人に料理を振舞ってもらうというのはありがたいことですよね。\n
  一人暮らしだとよりありがたみを実感できると思います。人からしてもらうだけでなく、自分もしてあげることで普段お世話になっている人に喜んでもらえますので、料理ができるということは人に喜んでもらえる一つの手段を得るということでもあります。\n

  4.料理できるってカッコ良い\n
  四つ目のメリットは男性側のメリットがより大きいのかもしれません。これは例えば、多くの女性が料理がぱぱっとできる男性はかっこいいと答えています。かつ、その料理がおいしいと魅力を感じますよね。\n
  その料理が凝った料理である必要はありません。味や見た目、手際などがより重要です。さらにそれらのスキルは日常的にも役立ちます。\n
  女性であっても、料理ができることはとても魅力的です。生活力という面で頼もしさも感じます。料理のスキルここでも有用ですね。\n

  5.一生使える\n
  五つ目のメリットは、「一生使える！」です。一度身に付けたスキルは、衰えることはあっても無くなることはありません。一生自炊の恩恵を受けられるとしたら、料理スキルを身に付ける費用対効果は絶大なものだとは思いませんか？\n
  しかし、一生使えるというのは、正確には「おそらく一生使える」なのかもしれません。というのも、いつか一家に一台調理ロボットを持つようになったとするならば自分で調理する必要がなくなるという日もくるかもしれません。そうなれば料理スキルは必要ないかもしれませんが、それはいつになるかわからない、不確かな未来の話です。\n
  それよりも、自炊の恩恵を受けられる確かな未来に向かって一度、努力してみませんか？\n

  ここでは、上記の五つのメリットを挙げてみましたが、他にも様々なメリットがあると思います。\n
  たとえば、料理という共通の話題で会話が弾んだり、出来ることが増えることで自身が付いたり。\n
  また、「cook.campっていうサイトで料理を勉強してるんだ」なんて人に言うと、勉強頑張ってるんだなーなんて思われたりするかもしれません。\n
  料理にメリットが多いことをお分かり頂けたでしょうか。第一節はここで終わります。お疲れさまでした。")
SectionContent.create(section_id: "9",
 section_text:
  "皆さん初めまして、cook.campへようこそ！\n
  この章では、料理を学ぶことが人生でどのように役に立つのか、料理のスキルを身に付けるメリットを学習します。\n
  色んなメリットがある反面、料理スキルを身に付けるにはそれなりの時間と、ある程度のお金、そして少しの手間を惜しまない努力が必要です。\n
  それらが、料理を身に付けるメリットと比べて費用対効果に見合っているかを判断して、料理のスキルを習得するための心構えをしていただく章となります。\n
  cook.campとしてはもちろん料理のスキルを習得することは人生に大きな価値を与えてくれると感じています。\n
  前置きはこのぐらいにして、早速始めましょう。それでは、cook.campの世界へ、レッツゴー！\n

【料理のスキルを身に付けるメリット】\n
  1.経済的\n
  まず一つ目のメリットは、自炊することはとても経済的だということです。一人暮らしだと自炊するとかえって高く付いてしまうと聞くことがありますが、正しい知識を身に付ければ一人暮らしであっても自炊はとっても経済的です。\n
  自炊と外食の比較は第3節で行いますので、ここでは一つのメリットとしてあげるだけに留めます。\n

  2.健康的\n
  二つ目は、自炊はとても健康的です。外食やお惣菜などは、濃い味にするために食塩を多く使ったり、腐らないように食品添加物を多く使用してあるものも多くあります。\n
  自炊をすることで新鮮な食材を選んで使用できますので、比較的安全で健康的である言えます。しかし、必ずしも自炊＝健康的というわけではありません。\n
  正しい栄養のバランスの知識が無ければ、自炊をしても栄養が偏ってしまうことがありますので、それらの知識は次の章で学びましょう。\n

  3.家族や友達に喜んでもらえる\n
  三つめは、家族や友達に喜んでもらえることです。料理を振舞う機会は人それぞれだと思いますが、他人に料理を振舞ってもらうというのはありがたいことですよね。\n
  一人暮らしだとよりありがたみを実感できると思います。人からしてもらうだけでなく、自分もしてあげることで普段お世話になっている人に喜んでもらえますので、料理ができるということは人に喜んでもらえる一つの手段を得るということでもあります。\n

  4.料理できるってカッコ良い\n
  四つ目のメリットは男性側のメリットがより大きいのかもしれません。これは例えば、多くの女性が料理がぱぱっとできる男性はかっこいいと答えています。かつ、その料理がおいしいと魅力を感じますよね。\n
  その料理が凝った料理である必要はありません。味や見た目、手際などがより重要です。さらにそれらのスキルは日常的にも役立ちます。\n
  女性であっても、料理ができることはとても魅力的です。生活力という面で頼もしさも感じます。料理のスキルここでも有用ですね。\n

  5.一生使える\n
  五つ目のメリットは、「一生使える！」です。一度身に付けたスキルは、衰えることはあっても無くなることはありません。一生自炊の恩恵を受けられるとしたら、料理スキルを身に付ける費用対効果は絶大なものだとは思いませんか？\n
  しかし、一生使えるというのは、正確には「おそらく一生使える」なのかもしれません。というのも、いつか一家に一台調理ロボットを持つようになったとするならば自分で調理する必要がなくなるという日もくるかもしれません。そうなれば料理スキルは必要ないかもしれませんが、それはいつになるかわからない、不確かな未来の話です。\n
  それよりも、自炊の恩恵を受けられる確かな未来に向かって一度、努力してみませんか？\n

  ここでは、上記の五つのメリットを挙げてみましたが、他にも様々なメリットがあると思います。\n
  たとえば、料理という共通の話題で会話が弾んだり、出来ることが増えることで自身が付いたり。\n
  また、「cook.campっていうサイトで料理を勉強してるんだ」なんて人に言うと、勉強頑張ってるんだなーなんて思われたりするかもしれません。\n
  料理にメリットが多いことをお分かり頂けたでしょうか。第一節はここで終わります。お疲れさまでした。")
SectionContent.create(section_id: "10",
 section_text:
  "皆さん初めまして、cook.campへようこそ！\n
  この章では、料理を学ぶことが人生でどのように役に立つのか、料理のスキルを身に付けるメリットを学習します。\n
  色んなメリットがある反面、料理スキルを身に付けるにはそれなりの時間と、ある程度のお金、そして少しの手間を惜しまない努力が必要です。\n
  それらが、料理を身に付けるメリットと比べて費用対効果に見合っているかを判断して、料理のスキルを習得するための心構えをしていただく章となります。\n
  cook.campとしてはもちろん料理のスキルを習得することは人生に大きな価値を与えてくれると感じています。\n
  前置きはこのぐらいにして、早速始めましょう。それでは、cook.campの世界へ、レッツゴー！\n

【料理のスキルを身に付けるメリット】\n
  1.経済的\n
  まず一つ目のメリットは、自炊することはとても経済的だということです。一人暮らしだと自炊するとかえって高く付いてしまうと聞くことがありますが、正しい知識を身に付ければ一人暮らしであっても自炊はとっても経済的です。\n
  自炊と外食の比較は第3節で行いますので、ここでは一つのメリットとしてあげるだけに留めます。\n

  2.健康的\n
  二つ目は、自炊はとても健康的です。外食やお惣菜などは、濃い味にするために食塩を多く使ったり、腐らないように食品添加物を多く使用してあるものも多くあります。\n
  自炊をすることで新鮮な食材を選んで使用できますので、比較的安全で健康的である言えます。しかし、必ずしも自炊＝健康的というわけではありません。\n
  正しい栄養のバランスの知識が無ければ、自炊をしても栄養が偏ってしまうことがありますので、それらの知識は次の章で学びましょう。\n

  3.家族や友達に喜んでもらえる\n
  三つめは、家族や友達に喜んでもらえることです。料理を振舞う機会は人それぞれだと思いますが、他人に料理を振舞ってもらうというのはありがたいことですよね。\n
  一人暮らしだとよりありがたみを実感できると思います。人からしてもらうだけでなく、自分もしてあげることで普段お世話になっている人に喜んでもらえますので、料理ができるということは人に喜んでもらえる一つの手段を得るということでもあります。\n

  4.料理できるってカッコ良い\n
  四つ目のメリットは男性側のメリットがより大きいのかもしれません。これは例えば、多くの女性が料理がぱぱっとできる男性はかっこいいと答えています。かつ、その料理がおいしいと魅力を感じますよね。\n
  その料理が凝った料理である必要はありません。味や見た目、手際などがより重要です。さらにそれらのスキルは日常的にも役立ちます。\n
  女性であっても、料理ができることはとても魅力的です。生活力という面で頼もしさも感じます。料理のスキルここでも有用ですね。\n

  5.一生使える\n
  五つ目のメリットは、「一生使える！」です。一度身に付けたスキルは、衰えることはあっても無くなることはありません。一生自炊の恩恵を受けられるとしたら、料理スキルを身に付ける費用対効果は絶大なものだとは思いませんか？\n
  しかし、一生使えるというのは、正確には「おそらく一生使える」なのかもしれません。というのも、いつか一家に一台調理ロボットを持つようになったとするならば自分で調理する必要がなくなるという日もくるかもしれません。そうなれば料理スキルは必要ないかもしれませんが、それはいつになるかわからない、不確かな未来の話です。\n
  それよりも、自炊の恩恵を受けられる確かな未来に向かって一度、努力してみませんか？\n

  ここでは、上記の五つのメリットを挙げてみましたが、他にも様々なメリットがあると思います。\n
  たとえば、料理という共通の話題で会話が弾んだり、出来ることが増えることで自身が付いたり。\n
  また、「cook.campっていうサイトで料理を勉強してるんだ」なんて人に言うと、勉強頑張ってるんだなーなんて思われたりするかもしれません。\n
  料理にメリットが多いことをお分かり頂けたでしょうか。第一節はここで終わります。お疲れさまでした。")
SectionContent.create(section_id: "11",
 section_text:
  "皆さん初めまして、cook.campへようこそ！\n
  この章では、料理を学ぶことが人生でどのように役に立つのか、料理のスキルを身に付けるメリットを学習します。\n
  色んなメリットがある反面、料理スキルを身に付けるにはそれなりの時間と、ある程度のお金、そして少しの手間を惜しまない努力が必要です。\n
  それらが、料理を身に付けるメリットと比べて費用対効果に見合っているかを判断して、料理のスキルを習得するための心構えをしていただく章となります。\n
  cook.campとしてはもちろん料理のスキルを習得することは人生に大きな価値を与えてくれると感じています。\n
  前置きはこのぐらいにして、早速始めましょう。それでは、cook.campの世界へ、レッツゴー！\n

【料理のスキルを身に付けるメリット】\n
  1.経済的\n
  まず一つ目のメリットは、自炊することはとても経済的だということです。一人暮らしだと自炊するとかえって高く付いてしまうと聞くことがありますが、正しい知識を身に付ければ一人暮らしであっても自炊はとっても経済的です。\n
  自炊と外食の比較は第3節で行いますので、ここでは一つのメリットとしてあげるだけに留めます。\n

  2.健康的\n
  二つ目は、自炊はとても健康的です。外食やお惣菜などは、濃い味にするために食塩を多く使ったり、腐らないように食品添加物を多く使用してあるものも多くあります。\n
  自炊をすることで新鮮な食材を選んで使用できますので、比較的安全で健康的である言えます。しかし、必ずしも自炊＝健康的というわけではありません。\n
  正しい栄養のバランスの知識が無ければ、自炊をしても栄養が偏ってしまうことがありますので、それらの知識は次の章で学びましょう。\n

  3.家族や友達に喜んでもらえる\n
  三つめは、家族や友達に喜んでもらえることです。料理を振舞う機会は人それぞれだと思いますが、他人に料理を振舞ってもらうというのはありがたいことですよね。\n
  一人暮らしだとよりありがたみを実感できると思います。人からしてもらうだけでなく、自分もしてあげることで普段お世話になっている人に喜んでもらえますので、料理ができるということは人に喜んでもらえる一つの手段を得るということでもあります。\n

  4.料理できるってカッコ良い\n
  四つ目のメリットは男性側のメリットがより大きいのかもしれません。これは例えば、多くの女性が料理がぱぱっとできる男性はかっこいいと答えています。かつ、その料理がおいしいと魅力を感じますよね。\n
  その料理が凝った料理である必要はありません。味や見た目、手際などがより重要です。さらにそれらのスキルは日常的にも役立ちます。\n
  女性であっても、料理ができることはとても魅力的です。生活力という面で頼もしさも感じます。料理のスキルここでも有用ですね。\n

  5.一生使える\n
  五つ目のメリットは、「一生使える！」です。一度身に付けたスキルは、衰えることはあっても無くなることはありません。一生自炊の恩恵を受けられるとしたら、料理スキルを身に付ける費用対効果は絶大なものだとは思いませんか？\n
  しかし、一生使えるというのは、正確には「おそらく一生使える」なのかもしれません。というのも、いつか一家に一台調理ロボットを持つようになったとするならば自分で調理する必要がなくなるという日もくるかもしれません。そうなれば料理スキルは必要ないかもしれませんが、それはいつになるかわからない、不確かな未来の話です。\n
  それよりも、自炊の恩恵を受けられる確かな未来に向かって一度、努力してみませんか？\n

  ここでは、上記の五つのメリットを挙げてみましたが、他にも様々なメリットがあると思います。\n
  たとえば、料理という共通の話題で会話が弾んだり、出来ることが増えることで自身が付いたり。\n
  また、「cook.campっていうサイトで料理を勉強してるんだ」なんて人に言うと、勉強頑張ってるんだなーなんて思われたりするかもしれません。\n
  料理にメリットが多いことをお分かり頂けたでしょうか。第一節はここで終わります。お疲れさまでした。")
SectionContent.create(section_id: "12",
 section_text:
  "皆さん初めまして、cook.campへようこそ！\n
  この章では、料理を学ぶことが人生でどのように役に立つのか、料理のスキルを身に付けるメリットを学習します。\n
  色んなメリットがある反面、料理スキルを身に付けるにはそれなりの時間と、ある程度のお金、そして少しの手間を惜しまない努力が必要です。\n
  それらが、料理を身に付けるメリットと比べて費用対効果に見合っているかを判断して、料理のスキルを習得するための心構えをしていただく章となります。\n
  cook.campとしてはもちろん料理のスキルを習得することは人生に大きな価値を与えてくれると感じています。\n
  前置きはこのぐらいにして、早速始めましょう。それでは、cook.campの世界へ、レッツゴー！\n

【料理のスキルを身に付けるメリット】\n
  1.経済的\n
  まず一つ目のメリットは、自炊することはとても経済的だということです。一人暮らしだと自炊するとかえって高く付いてしまうと聞くことがありますが、正しい知識を身に付ければ一人暮らしであっても自炊はとっても経済的です。\n
  自炊と外食の比較は第3節で行いますので、ここでは一つのメリットとしてあげるだけに留めます。\n

  2.健康的\n
  二つ目は、自炊はとても健康的です。外食やお惣菜などは、濃い味にするために食塩を多く使ったり、腐らないように食品添加物を多く使用してあるものも多くあります。\n
  自炊をすることで新鮮な食材を選んで使用できますので、比較的安全で健康的である言えます。しかし、必ずしも自炊＝健康的というわけではありません。\n
  正しい栄養のバランスの知識が無ければ、自炊をしても栄養が偏ってしまうことがありますので、それらの知識は次の章で学びましょう。\n

  3.家族や友達に喜んでもらえる\n
  三つめは、家族や友達に喜んでもらえることです。料理を振舞う機会は人それぞれだと思いますが、他人に料理を振舞ってもらうというのはありがたいことですよね。\n
  一人暮らしだとよりありがたみを実感できると思います。人からしてもらうだけでなく、自分もしてあげることで普段お世話になっている人に喜んでもらえますので、料理ができるということは人に喜んでもらえる一つの手段を得るということでもあります。\n

  4.料理できるってカッコ良い\n
  四つ目のメリットは男性側のメリットがより大きいのかもしれません。これは例えば、多くの女性が料理がぱぱっとできる男性はかっこいいと答えています。かつ、その料理がおいしいと魅力を感じますよね。\n
  その料理が凝った料理である必要はありません。味や見た目、手際などがより重要です。さらにそれらのスキルは日常的にも役立ちます。\n
  女性であっても、料理ができることはとても魅力的です。生活力という面で頼もしさも感じます。料理のスキルここでも有用ですね。\n

  5.一生使える\n
  五つ目のメリットは、「一生使える！」です。一度身に付けたスキルは、衰えることはあっても無くなることはありません。一生自炊の恩恵を受けられるとしたら、料理スキルを身に付ける費用対効果は絶大なものだとは思いませんか？\n
  しかし、一生使えるというのは、正確には「おそらく一生使える」なのかもしれません。というのも、いつか一家に一台調理ロボットを持つようになったとするならば自分で調理する必要がなくなるという日もくるかもしれません。そうなれば料理スキルは必要ないかもしれませんが、それはいつになるかわからない、不確かな未来の話です。\n
  それよりも、自炊の恩恵を受けられる確かな未来に向かって一度、努力してみませんか？\n

  ここでは、上記の五つのメリットを挙げてみましたが、他にも様々なメリットがあると思います。\n
  たとえば、料理という共通の話題で会話が弾んだり、出来ることが増えることで自身が付いたり。\n
  また、「cook.campっていうサイトで料理を勉強してるんだ」なんて人に言うと、勉強頑張ってるんだなーなんて思われたりするかもしれません。\n
  料理にメリットが多いことをお分かり頂けたでしょうか。第一節はここで終わります。お疲れさまでした。")
SectionContent.create(section_id: "13",
 section_text:
  "皆さん初めまして、cook.campへようこそ！\n
  この章では、料理を学ぶことが人生でどのように役に立つのか、料理のスキルを身に付けるメリットを学習します。\n
  色んなメリットがある反面、料理スキルを身に付けるにはそれなりの時間と、ある程度のお金、そして少しの手間を惜しまない努力が必要です。\n
  それらが、料理を身に付けるメリットと比べて費用対効果に見合っているかを判断して、料理のスキルを習得するための心構えをしていただく章となります。\n
  cook.campとしてはもちろん料理のスキルを習得することは人生に大きな価値を与えてくれると感じています。\n
  前置きはこのぐらいにして、早速始めましょう。それでは、cook.campの世界へ、レッツゴー！\n

【料理のスキルを身に付けるメリット】\n
  1.経済的\n
  まず一つ目のメリットは、自炊することはとても経済的だということです。一人暮らしだと自炊するとかえって高く付いてしまうと聞くことがありますが、正しい知識を身に付ければ一人暮らしであっても自炊はとっても経済的です。\n
  自炊と外食の比較は第3節で行いますので、ここでは一つのメリットとしてあげるだけに留めます。\n

  2.健康的\n
  二つ目は、自炊はとても健康的です。外食やお惣菜などは、濃い味にするために食塩を多く使ったり、腐らないように食品添加物を多く使用してあるものも多くあります。\n
  自炊をすることで新鮮な食材を選んで使用できますので、比較的安全で健康的である言えます。しかし、必ずしも自炊＝健康的というわけではありません。\n
  正しい栄養のバランスの知識が無ければ、自炊をしても栄養が偏ってしまうことがありますので、それらの知識は次の章で学びましょう。\n

  3.家族や友達に喜んでもらえる\n
  三つめは、家族や友達に喜んでもらえることです。料理を振舞う機会は人それぞれだと思いますが、他人に料理を振舞ってもらうというのはありがたいことですよね。\n
  一人暮らしだとよりありがたみを実感できると思います。人からしてもらうだけでなく、自分もしてあげることで普段お世話になっている人に喜んでもらえますので、料理ができるということは人に喜んでもらえる一つの手段を得るということでもあります。\n

  4.料理できるってカッコ良い\n
  四つ目のメリットは男性側のメリットがより大きいのかもしれません。これは例えば、多くの女性が料理がぱぱっとできる男性はかっこいいと答えています。かつ、その料理がおいしいと魅力を感じますよね。\n
  その料理が凝った料理である必要はありません。味や見た目、手際などがより重要です。さらにそれらのスキルは日常的にも役立ちます。\n
  女性であっても、料理ができることはとても魅力的です。生活力という面で頼もしさも感じます。料理のスキルここでも有用ですね。\n

  5.一生使える\n
  五つ目のメリットは、「一生使える！」です。一度身に付けたスキルは、衰えることはあっても無くなることはありません。一生自炊の恩恵を受けられるとしたら、料理スキルを身に付ける費用対効果は絶大なものだとは思いませんか？\n
  しかし、一生使えるというのは、正確には「おそらく一生使える」なのかもしれません。というのも、いつか一家に一台調理ロボットを持つようになったとするならば自分で調理する必要がなくなるという日もくるかもしれません。そうなれば料理スキルは必要ないかもしれませんが、それはいつになるかわからない、不確かな未来の話です。\n
  それよりも、自炊の恩恵を受けられる確かな未来に向かって一度、努力してみませんか？\n

  ここでは、上記の五つのメリットを挙げてみましたが、他にも様々なメリットがあると思います。\n
  たとえば、料理という共通の話題で会話が弾んだり、出来ることが増えることで自身が付いたり。\n
  また、「cook.campっていうサイトで料理を勉強してるんだ」なんて人に言うと、勉強頑張ってるんだなーなんて思われたりするかもしれません。\n
  料理にメリットが多いことをお分かり頂けたでしょうか。第一節はここで終わります。お疲れさまでした。")
SectionContent.create(section_id: "14",
 section_text:
  "皆さん初めまして、cook.campへようこそ！\n
  この章では、料理を学ぶことが人生でどのように役に立つのか、料理のスキルを身に付けるメリットを学習します。\n
  色んなメリットがある反面、料理スキルを身に付けるにはそれなりの時間と、ある程度のお金、そして少しの手間を惜しまない努力が必要です。\n
  それらが、料理を身に付けるメリットと比べて費用対効果に見合っているかを判断して、料理のスキルを習得するための心構えをしていただく章となります。\n
  cook.campとしてはもちろん料理のスキルを習得することは人生に大きな価値を与えてくれると感じています。\n
  前置きはこのぐらいにして、早速始めましょう。それでは、cook.campの世界へ、レッツゴー！\n

【料理のスキルを身に付けるメリット】\n
  1.経済的\n
  まず一つ目のメリットは、自炊することはとても経済的だということです。一人暮らしだと自炊するとかえって高く付いてしまうと聞くことがありますが、正しい知識を身に付ければ一人暮らしであっても自炊はとっても経済的です。\n
  自炊と外食の比較は第3節で行いますので、ここでは一つのメリットとしてあげるだけに留めます。\n

  2.健康的\n
  二つ目は、自炊はとても健康的です。外食やお惣菜などは、濃い味にするために食塩を多く使ったり、腐らないように食品添加物を多く使用してあるものも多くあります。\n
  自炊をすることで新鮮な食材を選んで使用できますので、比較的安全で健康的である言えます。しかし、必ずしも自炊＝健康的というわけではありません。\n
  正しい栄養のバランスの知識が無ければ、自炊をしても栄養が偏ってしまうことがありますので、それらの知識は次の章で学びましょう。\n

  3.家族や友達に喜んでもらえる\n
  三つめは、家族や友達に喜んでもらえることです。料理を振舞う機会は人それぞれだと思いますが、他人に料理を振舞ってもらうというのはありがたいことですよね。\n
  一人暮らしだとよりありがたみを実感できると思います。人からしてもらうだけでなく、自分もしてあげることで普段お世話になっている人に喜んでもらえますので、料理ができるということは人に喜んでもらえる一つの手段を得るということでもあります。\n

  4.料理できるってカッコ良い\n
  四つ目のメリットは男性側のメリットがより大きいのかもしれません。これは例えば、多くの女性が料理がぱぱっとできる男性はかっこいいと答えています。かつ、その料理がおいしいと魅力を感じますよね。\n
  その料理が凝った料理である必要はありません。味や見た目、手際などがより重要です。さらにそれらのスキルは日常的にも役立ちます。\n
  女性であっても、料理ができることはとても魅力的です。生活力という面で頼もしさも感じます。料理のスキルここでも有用ですね。\n

  5.一生使える\n
  五つ目のメリットは、「一生使える！」です。一度身に付けたスキルは、衰えることはあっても無くなることはありません。一生自炊の恩恵を受けられるとしたら、料理スキルを身に付ける費用対効果は絶大なものだとは思いませんか？\n
  しかし、一生使えるというのは、正確には「おそらく一生使える」なのかもしれません。というのも、いつか一家に一台調理ロボットを持つようになったとするならば自分で調理する必要がなくなるという日もくるかもしれません。そうなれば料理スキルは必要ないかもしれませんが、それはいつになるかわからない、不確かな未来の話です。\n
  それよりも、自炊の恩恵を受けられる確かな未来に向かって一度、努力してみませんか？\n

  ここでは、上記の五つのメリットを挙げてみましたが、他にも様々なメリットがあると思います。\n
  たとえば、料理という共通の話題で会話が弾んだり、出来ることが増えることで自身が付いたり。\n
  また、「cook.campっていうサイトで料理を勉強してるんだ」なんて人に言うと、勉強頑張ってるんだなーなんて思われたりするかもしれません。\n
  料理にメリットが多いことをお分かり頂けたでしょうか。第一節はここで終わります。お疲れさまでした。")
SectionContent.create(section_id: "15",
 section_text:
  "皆さん初めまして、cook.campへようこそ！\n
  この章では、料理を学ぶことが人生でどのように役に立つのか、料理のスキルを身に付けるメリットを学習します。\n
  色んなメリットがある反面、料理スキルを身に付けるにはそれなりの時間と、ある程度のお金、そして少しの手間を惜しまない努力が必要です。\n
  それらが、料理を身に付けるメリットと比べて費用対効果に見合っているかを判断して、料理のスキルを習得するための心構えをしていただく章となります。\n
  cook.campとしてはもちろん料理のスキルを習得することは人生に大きな価値を与えてくれると感じています。\n
  前置きはこのぐらいにして、早速始めましょう。それでは、cook.campの世界へ、レッツゴー！\n

【料理のスキルを身に付けるメリット】\n
  1.経済的\n
  まず一つ目のメリットは、自炊することはとても経済的だということです。一人暮らしだと自炊するとかえって高く付いてしまうと聞くことがありますが、正しい知識を身に付ければ一人暮らしであっても自炊はとっても経済的です。\n
  自炊と外食の比較は第3節で行いますので、ここでは一つのメリットとしてあげるだけに留めます。\n

  2.健康的\n
  二つ目は、自炊はとても健康的です。外食やお惣菜などは、濃い味にするために食塩を多く使ったり、腐らないように食品添加物を多く使用してあるものも多くあります。\n
  自炊をすることで新鮮な食材を選んで使用できますので、比較的安全で健康的である言えます。しかし、必ずしも自炊＝健康的というわけではありません。\n
  正しい栄養のバランスの知識が無ければ、自炊をしても栄養が偏ってしまうことがありますので、それらの知識は次の章で学びましょう。\n

  3.家族や友達に喜んでもらえる\n
  三つめは、家族や友達に喜んでもらえることです。料理を振舞う機会は人それぞれだと思いますが、他人に料理を振舞ってもらうというのはありがたいことですよね。\n
  一人暮らしだとよりありがたみを実感できると思います。人からしてもらうだけでなく、自分もしてあげることで普段お世話になっている人に喜んでもらえますので、料理ができるということは人に喜んでもらえる一つの手段を得るということでもあります。\n

  4.料理できるってカッコ良い\n
  四つ目のメリットは男性側のメリットがより大きいのかもしれません。これは例えば、多くの女性が料理がぱぱっとできる男性はかっこいいと答えています。かつ、その料理がおいしいと魅力を感じますよね。\n
  その料理が凝った料理である必要はありません。味や見た目、手際などがより重要です。さらにそれらのスキルは日常的にも役立ちます。\n
  女性であっても、料理ができることはとても魅力的です。生活力という面で頼もしさも感じます。料理のスキルここでも有用ですね。\n

  5.一生使える\n
  五つ目のメリットは、「一生使える！」です。一度身に付けたスキルは、衰えることはあっても無くなることはありません。一生自炊の恩恵を受けられるとしたら、料理スキルを身に付ける費用対効果は絶大なものだとは思いませんか？\n
  しかし、一生使えるというのは、正確には「おそらく一生使える」なのかもしれません。というのも、いつか一家に一台調理ロボットを持つようになったとするならば自分で調理する必要がなくなるという日もくるかもしれません。そうなれば料理スキルは必要ないかもしれませんが、それはいつになるかわからない、不確かな未来の話です。\n
  それよりも、自炊の恩恵を受けられる確かな未来に向かって一度、努力してみませんか？\n

  ここでは、上記の五つのメリットを挙げてみましたが、他にも様々なメリットがあると思います。\n
  たとえば、料理という共通の話題で会話が弾んだり、出来ることが増えることで自身が付いたり。\n
  また、「cook.campっていうサイトで料理を勉強してるんだ」なんて人に言うと、勉強頑張ってるんだなーなんて思われたりするかもしれません。\n
  料理にメリットが多いことをお分かり頂けたでしょうか。第一節はここで終わります。お疲れさまでした。")
SectionContent.create(section_id: "16",
 section_text:
  "皆さん初めまして、cook.campへようこそ！\n
  この章では、料理を学ぶことが人生でどのように役に立つのか、料理のスキルを身に付けるメリットを学習します。\n
  色んなメリットがある反面、料理スキルを身に付けるにはそれなりの時間と、ある程度のお金、そして少しの手間を惜しまない努力が必要です。\n
  それらが、料理を身に付けるメリットと比べて費用対効果に見合っているかを判断して、料理のスキルを習得するための心構えをしていただく章となります。\n
  cook.campとしてはもちろん料理のスキルを習得することは人生に大きな価値を与えてくれると感じています。\n
  前置きはこのぐらいにして、早速始めましょう。それでは、cook.campの世界へ、レッツゴー！\n

【料理のスキルを身に付けるメリット】\n
  1.経済的\n
  まず一つ目のメリットは、自炊することはとても経済的だということです。一人暮らしだと自炊するとかえって高く付いてしまうと聞くことがありますが、正しい知識を身に付ければ一人暮らしであっても自炊はとっても経済的です。\n
  自炊と外食の比較は第3節で行いますので、ここでは一つのメリットとしてあげるだけに留めます。\n

  2.健康的\n
  二つ目は、自炊はとても健康的です。外食やお惣菜などは、濃い味にするために食塩を多く使ったり、腐らないように食品添加物を多く使用してあるものも多くあります。\n
  自炊をすることで新鮮な食材を選んで使用できますので、比較的安全で健康的である言えます。しかし、必ずしも自炊＝健康的というわけではありません。\n
  正しい栄養のバランスの知識が無ければ、自炊をしても栄養が偏ってしまうことがありますので、それらの知識は次の章で学びましょう。\n

  3.家族や友達に喜んでもらえる\n
  三つめは、家族や友達に喜んでもらえることです。料理を振舞う機会は人それぞれだと思いますが、他人に料理を振舞ってもらうというのはありがたいことですよね。\n
  一人暮らしだとよりありがたみを実感できると思います。人からしてもらうだけでなく、自分もしてあげることで普段お世話になっている人に喜んでもらえますので、料理ができるということは人に喜んでもらえる一つの手段を得るということでもあります。\n

  4.料理できるってカッコ良い\n
  四つ目のメリットは男性側のメリットがより大きいのかもしれません。これは例えば、多くの女性が料理がぱぱっとできる男性はかっこいいと答えています。かつ、その料理がおいしいと魅力を感じますよね。\n
  その料理が凝った料理である必要はありません。味や見た目、手際などがより重要です。さらにそれらのスキルは日常的にも役立ちます。\n
  女性であっても、料理ができることはとても魅力的です。生活力という面で頼もしさも感じます。料理のスキルここでも有用ですね。\n

  5.一生使える\n
  五つ目のメリットは、「一生使える！」です。一度身に付けたスキルは、衰えることはあっても無くなることはありません。一生自炊の恩恵を受けられるとしたら、料理スキルを身に付ける費用対効果は絶大なものだとは思いませんか？\n
  しかし、一生使えるというのは、正確には「おそらく一生使える」なのかもしれません。というのも、いつか一家に一台調理ロボットを持つようになったとするならば自分で調理する必要がなくなるという日もくるかもしれません。そうなれば料理スキルは必要ないかもしれませんが、それはいつになるかわからない、不確かな未来の話です。\n
  それよりも、自炊の恩恵を受けられる確かな未来に向かって一度、努力してみませんか？\n

  ここでは、上記の五つのメリットを挙げてみましたが、他にも様々なメリットがあると思います。\n
  たとえば、料理という共通の話題で会話が弾んだり、出来ることが増えることで自身が付いたり。\n
  また、「cook.campっていうサイトで料理を勉強してるんだ」なんて人に言うと、勉強頑張ってるんだなーなんて思われたりするかもしれません。\n
  料理にメリットが多いことをお分かり頂けたでしょうか。第一節はここで終わります。お疲れさまでした。")
SectionContent.create(section_id: "17",
 section_text:
  "皆さん初めまして、cook.campへようこそ！\n
  この章では、料理を学ぶことが人生でどのように役に立つのか、料理のスキルを身に付けるメリットを学習します。\n
  色んなメリットがある反面、料理スキルを身に付けるにはそれなりの時間と、ある程度のお金、そして少しの手間を惜しまない努力が必要です。\n
  それらが、料理を身に付けるメリットと比べて費用対効果に見合っているかを判断して、料理のスキルを習得するための心構えをしていただく章となります。\n
  cook.campとしてはもちろん料理のスキルを習得することは人生に大きな価値を与えてくれると感じています。\n
  前置きはこのぐらいにして、早速始めましょう。それでは、cook.campの世界へ、レッツゴー！\n

【料理のスキルを身に付けるメリット】\n
  1.経済的\n
  まず一つ目のメリットは、自炊することはとても経済的だということです。一人暮らしだと自炊するとかえって高く付いてしまうと聞くことがありますが、正しい知識を身に付ければ一人暮らしであっても自炊はとっても経済的です。\n
  自炊と外食の比較は第3節で行いますので、ここでは一つのメリットとしてあげるだけに留めます。\n

  2.健康的\n
  二つ目は、自炊はとても健康的です。外食やお惣菜などは、濃い味にするために食塩を多く使ったり、腐らないように食品添加物を多く使用してあるものも多くあります。\n
  自炊をすることで新鮮な食材を選んで使用できますので、比較的安全で健康的である言えます。しかし、必ずしも自炊＝健康的というわけではありません。\n
  正しい栄養のバランスの知識が無ければ、自炊をしても栄養が偏ってしまうことがありますので、それらの知識は次の章で学びましょう。\n

  3.家族や友達に喜んでもらえる\n
  三つめは、家族や友達に喜んでもらえることです。料理を振舞う機会は人それぞれだと思いますが、他人に料理を振舞ってもらうというのはありがたいことですよね。\n
  一人暮らしだとよりありがたみを実感できると思います。人からしてもらうだけでなく、自分もしてあげることで普段お世話になっている人に喜んでもらえますので、料理ができるということは人に喜んでもらえる一つの手段を得るということでもあります。\n

  4.料理できるってカッコ良い\n
  四つ目のメリットは男性側のメリットがより大きいのかもしれません。これは例えば、多くの女性が料理がぱぱっとできる男性はかっこいいと答えています。かつ、その料理がおいしいと魅力を感じますよね。\n
  その料理が凝った料理である必要はありません。味や見た目、手際などがより重要です。さらにそれらのスキルは日常的にも役立ちます。\n
  女性であっても、料理ができることはとても魅力的です。生活力という面で頼もしさも感じます。料理のスキルここでも有用ですね。\n

  5.一生使える\n
  五つ目のメリットは、「一生使える！」です。一度身に付けたスキルは、衰えることはあっても無くなることはありません。一生自炊の恩恵を受けられるとしたら、料理スキルを身に付ける費用対効果は絶大なものだとは思いませんか？\n
  しかし、一生使えるというのは、正確には「おそらく一生使える」なのかもしれません。というのも、いつか一家に一台調理ロボットを持つようになったとするならば自分で調理する必要がなくなるという日もくるかもしれません。そうなれば料理スキルは必要ないかもしれませんが、それはいつになるかわからない、不確かな未来の話です。\n
  それよりも、自炊の恩恵を受けられる確かな未来に向かって一度、努力してみませんか？\n

  ここでは、上記の五つのメリットを挙げてみましたが、他にも様々なメリットがあると思います。\n
  たとえば、料理という共通の話題で会話が弾んだり、出来ることが増えることで自身が付いたり。\n
  また、「cook.campっていうサイトで料理を勉強してるんだ」なんて人に言うと、勉強頑張ってるんだなーなんて思われたりするかもしれません。\n
  料理にメリットが多いことをお分かり頂けたでしょうか。第一節はここで終わります。お疲れさまでした。")
SectionContent.create(section_id: "18",
 section_text:
  "皆さん初めまして、cook.campへようこそ！\n
  この章では、料理を学ぶことが人生でどのように役に立つのか、料理のスキルを身に付けるメリットを学習します。\n
  色んなメリットがある反面、料理スキルを身に付けるにはそれなりの時間と、ある程度のお金、そして少しの手間を惜しまない努力が必要です。\n
  それらが、料理を身に付けるメリットと比べて費用対効果に見合っているかを判断して、料理のスキルを習得するための心構えをしていただく章となります。\n
  cook.campとしてはもちろん料理のスキルを習得することは人生に大きな価値を与えてくれると感じています。\n
  前置きはこのぐらいにして、早速始めましょう。それでは、cook.campの世界へ、レッツゴー！\n

【料理のスキルを身に付けるメリット】\n
  1.経済的\n
  まず一つ目のメリットは、自炊することはとても経済的だということです。一人暮らしだと自炊するとかえって高く付いてしまうと聞くことがありますが、正しい知識を身に付ければ一人暮らしであっても自炊はとっても経済的です。\n
  自炊と外食の比較は第3節で行いますので、ここでは一つのメリットとしてあげるだけに留めます。\n

  2.健康的\n
  二つ目は、自炊はとても健康的です。外食やお惣菜などは、濃い味にするために食塩を多く使ったり、腐らないように食品添加物を多く使用してあるものも多くあります。\n
  自炊をすることで新鮮な食材を選んで使用できますので、比較的安全で健康的である言えます。しかし、必ずしも自炊＝健康的というわけではありません。\n
  正しい栄養のバランスの知識が無ければ、自炊をしても栄養が偏ってしまうことがありますので、それらの知識は次の章で学びましょう。\n

  3.家族や友達に喜んでもらえる\n
  三つめは、家族や友達に喜んでもらえることです。料理を振舞う機会は人それぞれだと思いますが、他人に料理を振舞ってもらうというのはありがたいことですよね。\n
  一人暮らしだとよりありがたみを実感できると思います。人からしてもらうだけでなく、自分もしてあげることで普段お世話になっている人に喜んでもらえますので、料理ができるということは人に喜んでもらえる一つの手段を得るということでもあります。\n

  4.料理できるってカッコ良い\n
  四つ目のメリットは男性側のメリットがより大きいのかもしれません。これは例えば、多くの女性が料理がぱぱっとできる男性はかっこいいと答えています。かつ、その料理がおいしいと魅力を感じますよね。\n
  その料理が凝った料理である必要はありません。味や見た目、手際などがより重要です。さらにそれらのスキルは日常的にも役立ちます。\n
  女性であっても、料理ができることはとても魅力的です。生活力という面で頼もしさも感じます。料理のスキルここでも有用ですね。\n

  5.一生使える\n
  五つ目のメリットは、「一生使える！」です。一度身に付けたスキルは、衰えることはあっても無くなることはありません。一生自炊の恩恵を受けられるとしたら、料理スキルを身に付ける費用対効果は絶大なものだとは思いませんか？\n
  しかし、一生使えるというのは、正確には「おそらく一生使える」なのかもしれません。というのも、いつか一家に一台調理ロボットを持つようになったとするならば自分で調理する必要がなくなるという日もくるかもしれません。そうなれば料理スキルは必要ないかもしれませんが、それはいつになるかわからない、不確かな未来の話です。\n
  それよりも、自炊の恩恵を受けられる確かな未来に向かって一度、努力してみませんか？\n

  ここでは、上記の五つのメリットを挙げてみましたが、他にも様々なメリットがあると思います。\n
  たとえば、料理という共通の話題で会話が弾んだり、出来ることが増えることで自身が付いたり。\n
  また、「cook.campっていうサイトで料理を勉強してるんだ」なんて人に言うと、勉強頑張ってるんだなーなんて思われたりするかもしれません。\n
  料理にメリットが多いことをお分かり頂けたでしょうか。第一節はここで終わります。お疲れさまでした。")
SectionContent.create(section_id: "19",
 section_text:
  "さて、これから実習に入ります。課題1では生姜焼き、豆腐の味噌汁、サラダを作ります。
初回ですので、ご飯も炊いて、余った分は冷凍保存しておきます。
各課題に必要な食材が書いてありますので、準備してから課題を始めて下さい。")
SectionContent.create(section_id: "20",
 section_text:
  "皆さん初めまして、cook.campへようこそ！\n
  この章では、料理を学ぶことが人生でどのように役に立つのか、料理のスキルを身に付けるメリットを学習します。\n
  色んなメリットがある反面、料理スキルを身に付けるにはそれなりの時間と、ある程度のお金、そして少しの手間を惜しまない努力が必要です。\n
  それらが、料理を身に付けるメリットと比べて費用対効果に見合っているかを判断して、料理のスキルを習得するための心構えをしていただく章となります。\n
  cook.campとしてはもちろん料理のスキルを習得することは人生に大きな価値を与えてくれると感じています。\n
  前置きはこのぐらいにして、早速始めましょう。それでは、cook.campの世界へ、レッツゴー！\n

【料理のスキルを身に付けるメリット】\n
  1.経済的\n
  まず一つ目のメリットは、自炊することはとても経済的だということです。一人暮らしだと自炊するとかえって高く付いてしまうと聞くことがありますが、正しい知識を身に付ければ一人暮らしであっても自炊はとっても経済的です。\n
  自炊と外食の比較は第3節で行いますので、ここでは一つのメリットとしてあげるだけに留めます。\n

  2.健康的\n
  二つ目は、自炊はとても健康的です。外食やお惣菜などは、濃い味にするために食塩を多く使ったり、腐らないように食品添加物を多く使用してあるものも多くあります。\n
  自炊をすることで新鮮な食材を選んで使用できますので、比較的安全で健康的である言えます。しかし、必ずしも自炊＝健康的というわけではありません。\n
  正しい栄養のバランスの知識が無ければ、自炊をしても栄養が偏ってしまうことがありますので、それらの知識は次の章で学びましょう。\n

  3.家族や友達に喜んでもらえる\n
  三つめは、家族や友達に喜んでもらえることです。料理を振舞う機会は人それぞれだと思いますが、他人に料理を振舞ってもらうというのはありがたいことですよね。\n
  一人暮らしだとよりありがたみを実感できると思います。人からしてもらうだけでなく、自分もしてあげることで普段お世話になっている人に喜んでもらえますので、料理ができるということは人に喜んでもらえる一つの手段を得るということでもあります。\n

  4.料理できるってカッコ良い\n
  四つ目のメリットは男性側のメリットがより大きいのかもしれません。これは例えば、多くの女性が料理がぱぱっとできる男性はかっこいいと答えています。かつ、その料理がおいしいと魅力を感じますよね。\n
  その料理が凝った料理である必要はありません。味や見た目、手際などがより重要です。さらにそれらのスキルは日常的にも役立ちます。\n
  女性であっても、料理ができることはとても魅力的です。生活力という面で頼もしさも感じます。料理のスキルここでも有用ですね。\n

  5.一生使える\n
  五つ目のメリットは、「一生使える！」です。一度身に付けたスキルは、衰えることはあっても無くなることはありません。一生自炊の恩恵を受けられるとしたら、料理スキルを身に付ける費用対効果は絶大なものだとは思いませんか？\n
  しかし、一生使えるというのは、正確には「おそらく一生使える」なのかもしれません。というのも、いつか一家に一台調理ロボットを持つようになったとするならば自分で調理する必要がなくなるという日もくるかもしれません。そうなれば料理スキルは必要ないかもしれませんが、それはいつになるかわからない、不確かな未来の話です。\n
  それよりも、自炊の恩恵を受けられる確かな未来に向かって一度、努力してみませんか？\n

  ここでは、上記の五つのメリットを挙げてみましたが、他にも様々なメリットがあると思います。\n
  たとえば、料理という共通の話題で会話が弾んだり、出来ることが増えることで自身が付いたり。\n
  また、「cook.campっていうサイトで料理を勉強してるんだ」なんて人に言うと、勉強頑張ってるんだなーなんて思われたりするかもしれません。\n
  料理にメリットが多いことをお分かり頂けたでしょうか。第一節はここで終わります。お疲れさまでした。")

# 節の理解度
SectionUnderstanding.create(user_id: "1", section_id: "1", understanding: "2")
SectionUnderstanding.create(user_id: "1", section_id: "2", understanding: "4")
SectionUnderstanding.create(user_id: "1", section_id: "3", understanding: "5")
SectionUnderstanding.create(user_id: "1", section_id: "4", understanding: "3")
SectionUnderstanding.create(user_id: "1", section_id: "5", understanding: "2")
SectionUnderstanding.create(user_id: "1", section_id: "6", understanding: "3")
SectionUnderstanding.create(user_id: "1", section_id: "7", understanding: "4")
SectionUnderstanding.create(user_id: "1", section_id: "8", understanding: "4")
SectionUnderstanding.create(user_id: "1", section_id: "9", understanding: "3")
SectionUnderstanding.create(user_id: "1", section_id: "10", understanding: "2")
SectionUnderstanding.create(user_id: "1", section_id: "11", understanding: "1")
SectionUnderstanding.create(user_id: "1", section_id: "12", understanding: "3")
SectionUnderstanding.create(user_id: "1", section_id: "13", understanding: "4")
SectionUnderstanding.create(user_id: "1", section_id: "14", understanding: "4")
SectionUnderstanding.create(user_id: "1", section_id: "15", understanding: "3")
SectionUnderstanding.create(user_id: "1", section_id: "16", understanding: "2")
SectionUnderstanding.create(user_id: "1", section_id: "17", understanding: "3")
SectionUnderstanding.create(user_id: "1", section_id: "18", understanding: "5")
SectionUnderstanding.create(user_id: "1", section_id: "19", understanding: "2")
SectionUnderstanding.create(user_id: "1", section_id: "20", understanding: "3")

# 課題
Task.create(curriculum_id: "4", section_id: "19", task_number: "1", task_title: "生姜焼き、豆腐の味噌汁、グリーンサラダ、ご飯")
Task.create(curriculum_id: "4", section_id: "19", task_number: "2", task_title: "ハンバーグ、きんぴらごぼう")
Task.create(curriculum_id: "4", section_id: "19", task_number: "3", task_title: "鶏の唐揚げ、ポテトサラダ")
Task.create(curriculum_id: "4", section_id: "19", task_number: "4", task_title: "鮭の塩焼き、豚汁")
Task.create(curriculum_id: "4", section_id: "19", task_number: "5", task_title: "肉野菜炒め、切り干し大根")
Task.create(curriculum_id: "4", section_id: "19", task_number: "6", task_title: "肉じゃが、ほうれん草のごま和え")
Task.create(curriculum_id: "4", section_id: "19", task_number: "7", task_title: "カルボナーラ、野菜スープ")
Task.create(curriculum_id: "4", section_id: "19", task_number: "8", task_title: "とんかつ、グリーンサラダ、ご飯")
Task.create(curriculum_id: "4", section_id: "19", task_number: "9", task_title: "ナポリタンスパゲティー")
Task.create(curriculum_id: "4", section_id: "19", task_number: "10", task_title: "チキン南蛮、タルタルソース、しじみのみそ汁")
Task.create(curriculum_id: "4", section_id: "19", task_number: "11", task_title: "サバの味噌煮、筑前煮")
Task.create(curriculum_id: "4", section_id: "19", task_number: "12", task_title: "豚バラ大根")

# 課題コンテンツ
TaskContent.create(task_id: "1",
 task_text:
  "　【今日の献立】\n
  ・鶏の唐揚げ\n
  ・豆腐の味噌汁\n
  ・グリーンサラダ\n
  ・ポテトサラダ\n
  ・きんぴらごぼう\n
  ・ご飯\n

　　【材料】　 　　　　　　　　　　(1人前)\n
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量\n

　【作り方】\n
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。")
TaskContent.create(task_id: "2",
 task_text:
  "　【今日の献立】\n
  ・鶏の唐揚げ\n
  ・豆腐の味噌汁\n
  ・グリーンサラダ\n
  ・ポテトサラダ\n
  ・きんぴらごぼう\n
  ・ご飯\n

　　【材料】　 　　　　　　　　　　(1人前)\n
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量\n

　【作り方】\n
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。")
TaskContent.create(task_id: "3",
 task_text:
  "　【今日の献立】\n
  ・鶏の唐揚げ\n
  ・豆腐の味噌汁\n
  ・グリーンサラダ\n
  ・ポテトサラダ\n
  ・きんぴらごぼう\n
  ・ご飯\n

　【材料】　 　　　　　　　　　　(1人前)\n
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量\n

　【作り方】\n
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。")
TaskContent.create(task_id: "4",
 task_text:
  "　【今日の献立】\n
  ・鶏の唐揚げ\n
  ・豆腐の味噌汁\n
  ・グリーンサラダ\n
  ・ポテトサラダ\n
  ・きんぴらごぼう\n
  ・ご飯\n

　【材料】　 　　　　　　　　　　(1人前)\n
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量\n

　【作り方】\n
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。")
TaskContent.create(task_id: "5",
 task_text:
  "　【今日の献立】\n
  ・鶏の唐揚げ\n
  ・豆腐の味噌汁\n
  ・グリーンサラダ\n
  ・ポテトサラダ\n
  ・きんぴらごぼう\n
  ・ご飯\n

　【材料】　 　　　　　　　　　　(1人前)\n
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量\n

　【作り方】\n
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。")
TaskContent.create(task_id: "6",
 task_text:
  "　【今日の献立】\n
  ・鶏の唐揚げ\n
  ・豆腐の味噌汁\n
  ・グリーンサラダ\n
  ・ポテトサラダ\n
  ・きんぴらごぼう\n
  ・ご飯\n

　【材料】　 　　　　　　　　　　(1人前)\n
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量\n

　【作り方】\n
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。")
TaskContent.create(task_id: "7",
 task_text:
  "　【今日の献立】\n
  ・鶏の唐揚げ\n
  ・豆腐の味噌汁\n
  ・グリーンサラダ\n
  ・ポテトサラダ\n
  ・きんぴらごぼう\n
  ・ご飯\n

　【材料】　 　　　　　　　　　　(1人前)\n
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量\n

　【作り方】\n
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。")
TaskContent.create(task_id: "8",
 task_text:
  "　【今日の献立】\n
  ・鶏の唐揚げ\n
  ・豆腐の味噌汁\n
  ・グリーンサラダ\n
  ・ポテトサラダ\n
  ・きんぴらごぼう\n
  ・ご飯\n

　【材料】　 　　　　　　　　　　(1人前)\n
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量\n

　【作り方】\n
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。")
TaskContent.create(task_id: "9",
 task_text:
  "　【今日の献立】\n
  ・鶏の唐揚げ\n
  ・豆腐の味噌汁\n
  ・グリーンサラダ\n
  ・ポテトサラダ\n
  ・きんぴらごぼう\n
  ・ご飯\n

　【材料】　 　　　　　　　　　　(1人前)\n
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量\n

　【作り方】\n
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。")
TaskContent.create(task_id: "10",
 task_text:
  "　【今日の献立】\n
  ・鶏の唐揚げ\n
  ・豆腐の味噌汁\n
  ・グリーンサラダ\n
  ・ポテトサラダ\n
  ・きんぴらごぼう\n
  ・ご飯\n

　【材料】　 　　　　　　　　　　(1人前)\n
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量\n

　【作り方】\n
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。")
TaskContent.create(task_id: "11",
 task_text:
  "　【今日の献立】\n
  ・鶏の唐揚げ\n
  ・豆腐の味噌汁\n
  ・グリーンサラダ\n
  ・ポテトサラダ\n
  ・きんぴらごぼう\n
  ・ご飯\n

　【材料】　 　　　　　　　　　　(1人前)\n
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量\n

　【作り方】\n
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。")
TaskContent.create(task_id: "12",
 task_text:
  "　【今日の献立】\n
  ・鶏の唐揚げ\n
  ・豆腐の味噌汁\n
  ・グリーンサラダ\n
  ・ポテトサラダ\n
  ・きんぴらごぼう\n
  ・ご飯\n

　【材料】　 　　　　　　　　　　(1人前)\n
	鶏モモ肉　　　　　　　　　　 150g\n
	(下味)\n
	おろし生姜(チューブでもOK)　　小さじ1\n
	おろしにんにく(チューブでもOK)　小さじ1\n
	料理酒　　　　　　　　　　　 大さじ1\n
	醤油　　　　　　　　　　　　 大さじ1/2\n
	ごま油　　　　　　　　　　　 小さじ1\n
	鶏ガラスープの素　　　　　　 小さじ1/4\n
	塩コショウ　　　　　　　　　 小さじ1/2\n
	片栗粉　　　　　　　　　　　 大さじ1.5\n
	揚げ油　　　　　　　　　　　 適量\n

　【作り方】\n
 1．鶏モモ肉をフォークで数か所刺し、一口大に切ります。\n
 2．ボウルに鶏もも肉と下味の材料を入れ、よく揉みこみます。\n
 3．ボウルにラップをして、冷蔵庫で20分ほど漬け込みます。\n
 4．片栗粉を全体にまぶします。\n
 5．フライパンに3㎝程の揚げ油を注ぎ、180℃に熱します。\n
 6．片栗粉をまぶした鶏もも肉を油の中へ入れ、4分ほど揚げます。\n
 7．表面がカリッとして中まで火が通ったら、油から取り出して油を切ります。\n
 8．お皿に盛りつけて完成です。")

# スキル管理ノート
SkillNote.create(user_id: "1", task_id: "1", taste_evaluation: "3", look_evaluation: "3", finesse_evaluation: "2", important_point: "火加減が強すぎて少し焦げてしまったので、次回は火加減を意識して調理する", improve_point: "調理器具の準備ができていなかったので思ったより時間がかかってしまったので、準備の時によく確認しようと思う。", feeling: "全体的にうまく調理できたし、料理はおいしかった。")
SkillNote.create(user_id: "1", task_id: "2", taste_evaluation: "3", look_evaluation: "4", finesse_evaluation: "5", important_point: "火加減が強すぎて少し焦げてしまったので、次回は火加減を意識して調理する", improve_point: "調理器具の準備ができていなかったので思ったより時間がかかってしまったので、準備の時によく確認しようと思う。", feeling: "全体的にうまく調理できたし、料理はおいしかった。")
SkillNote.create(user_id: "1", task_id: "3", taste_evaluation: "4", look_evaluation: "2", finesse_evaluation: "2", important_point: "火加減が強すぎて少し焦げてしまったので、次回は火加減を意識して調理する", improve_point: "調理器具の準備ができていなかったので思ったより時間がかかってしまったので、準備の時によく確認しようと思う。", feeling: "全体的にうまく調理できたし、料理はおいしかった。")
SkillNote.create(user_id: "1", task_id: "4", taste_evaluation: "3", look_evaluation: "4", finesse_evaluation: "3", important_point: "火加減が強すぎて少し焦げてしまったので、次回は火加減を意識して調理する", improve_point: "調理器具の準備ができていなかったので思ったより時間がかかってしまったので、準備の時によく確認しようと思う。", feeling: "全体的にうまく調理できたし、料理はおいしかった。")
SkillNote.create(user_id: "1", task_id: "5", taste_evaluation: "4", look_evaluation: "5", finesse_evaluation: "3", important_point: "火加減が強すぎて少し焦げてしまったので、次回は火加減を意識して調理する", improve_point: "調理器具の準備ができていなかったので思ったより時間がかかってしまったので、準備の時によく確認しようと思う。", feeling: "全体的にうまく調理できたし、料理はおいしかった。")
SkillNote.create(user_id: "1", task_id: "6", taste_evaluation: "1", look_evaluation: "4", finesse_evaluation: "2", important_point: "火加減が強すぎて少し焦げてしまったので、次回は火加減を意識して調理する", improve_point: "調理器具の準備ができていなかったので思ったより時間がかかってしまったので、準備の時によく確認しようと思う。", feeling: "全体的にうまく調理できたし、料理はおいしかった。")
SkillNote.create(user_id: "1", task_id: "7", taste_evaluation: "2", look_evaluation: "5", finesse_evaluation: "1", important_point: "火加減が強すぎて少し焦げてしまったので、次回は火加減を意識して調理する", improve_point: "調理器具の準備ができていなかったので思ったより時間がかかってしまったので、準備の時によく確認しようと思う。", feeling: "全体的にうまく調理できたし、料理はおいしかった。")
SkillNote.create(user_id: "1", task_id: "8", taste_evaluation: "3", look_evaluation: "4", finesse_evaluation: "2", important_point: "火加減が強すぎて少し焦げてしまったので、次回は火加減を意識して調理する", improve_point: "調理器具の準備ができていなかったので思ったより時間がかかってしまったので、準備の時によく確認しようと思う。", feeling: "全体的にうまく調理できたし、料理はおいしかった。")
